
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.8;
0.8
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part4b_mac";
part4b_mac
set SRC_FILE "part4b_mac.sv";
part4b_mac.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./part4b_mac.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine part4b_mac line 9 in file
		'./part4b_mac.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  mult_ab_delay_reg  | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
|       a_r_reg       | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|       b_r_reg       | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part4b_mac line 23 in file
		'./part4b_mac.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (part4b_mac)
Elaborated 1 design.
Current design is now 'part4b_mac'.
Information: Building the design 'control'. (HDL-193)

Inferred memory devices in process
	in routine control line 57 in file
		'./part4b_mac.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_R1_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  enable_mult2_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  enable_mult3_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  enable_mult4_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  enable_mult5_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  enable_mult6_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   reset_mult2_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   reset_mult3_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   reset_mult4_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   reset_mult5_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   reset_mult6_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    reset_R1_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    reset_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control line 73 in file
		'./part4b_mac.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     clear_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[13] a[12] a[11] a[10] a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[13] b[12] b[11] b[10] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[13] a[12] a[11] a[10] a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[13] b[12] b[11] b[10] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 163            |
| Number of User Hierarchies                              | 1              |
| Sequential Cell Count                                   | 100            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'part4b_mac'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy cntrl before Pass 1 (OPT-776)
Information: Ungrouping 1 of 2 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part4b_mac'
 Implement Synthetic for 'part4b_mac'.
  Processing 'part4b_mac_DW02_mult_4_stage_J1_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Checking pipeline property of cell multinstance (design part4b_mac_DW02_mult_4_stage_J1_0). (RTDC-137)
Information: cell multinstance (design part4b_mac_DW02_mult_4_stage_J1_0) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming part4b_mac_DW02_mult_4_stage_J1_0 (multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.87
  Critical path length = 0.87
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    2666.4      0.09       5.2       0.0                           63844.6992
    0:00:02    2662.1      0.12       6.1       0.0                           63741.7969

  Beginning Constant Register Removal
  -----------------------------------
    0:00:02    2714.3      0.12       7.9       0.0                           66497.7031
    0:00:02    2711.1      0.17       9.2       0.0                           66402.9062

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
Information: Added key list 'DesignWare' to design 'part4b_mac'. (DDB-72)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:03    2285.7      0.12       4.7       0.0                           45584.3750
    0:00:03    2341.1      0.07       2.5       0.0                           47678.1406
    0:00:03    2341.1      0.07       2.5       0.0                           47678.1406
    0:00:04    2344.0      0.07       2.6       0.0                           47770.0586
    0:00:04    2344.0      0.07       2.6       0.0                           47770.0586
    0:00:04    2343.2      0.07       2.6       0.0                           47752.6641

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:04    2312.6      0.07       2.5       0.0                           46609.3320
    0:00:04    2313.1      0.07       2.5       0.0                           46645.3242
    0:00:04    2313.1      0.07       2.5       0.0                           46645.3242
    0:00:04    2312.1      0.07       2.5       0.0                           46747.7617
    0:00:04    2312.1      0.07       2.5       0.0                           46747.7617
    0:00:05    2321.6      0.06       2.0       0.0                           47074.4922
    0:00:05    2321.6      0.06       2.0       0.0                           47074.4922
    0:00:05    2321.6      0.06       2.0       0.0                           47074.4922
    0:00:05    2321.6      0.06       2.0       0.0                           47074.4922
    0:00:05    2321.6      0.06       2.0       0.0                           47074.4922
    0:00:05    2321.6      0.06       2.0       0.0                           47074.4922
    0:00:05    2330.4      0.04       1.4       0.0                           47416.4141
    0:00:05    2330.4      0.04       1.4       0.0                           47416.4141
    0:00:05    2362.1      0.04       1.3       0.0                           48518.3125
    0:00:05    2362.1      0.04       1.3       0.0                           48518.3125
    0:00:05    2362.1      0.04       1.3       0.0                           48518.3125
    0:00:05    2362.1      0.04       1.3       0.0                           48518.3125
    0:00:05    2362.1      0.04       1.3       0.0                           48518.3125
    0:00:05    2362.1      0.04       1.3       0.0                           48518.3125
    0:00:06    2362.1      0.04       1.3       0.0                           48518.3125
    0:00:06    2362.1      0.04       1.3       0.0                           48518.3125
    0:00:06    2362.1      0.04       1.3       0.0                           48518.3125
    0:00:06    2390.0      0.00       0.0       0.0                           48928.6523
    0:00:06    2390.0      0.00       0.0       0.0                           48928.6523


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:06    2390.0      0.00       0.0       0.0                           48928.6523
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:06    2345.6      0.00       0.0       0.0                           46955.8867
    0:00:06    2342.1      0.00       0.0       0.0                           46782.1641
    0:00:06    2342.1      0.00       0.0       0.0                           46782.1641
    0:00:06    2342.1      0.00       0.0       0.0                           46782.1641
    0:00:06    2342.1      0.00       0.0       0.0                           46782.1641
    0:00:06    2341.6      0.00       0.0       0.0                           46760.9648
    0:00:06    2341.6      0.00       0.0       0.0                           46760.9648
    0:00:06    2341.6      0.00       0.0       0.0                           46760.9648
    0:00:06    2341.6      0.00       0.0       0.0                           46760.9648
    0:00:06    2341.6      0.00       0.0       0.0                           46760.9648
    0:00:06    2341.6      0.00       0.0       0.0                           46760.9648
    0:00:06    2339.5      0.00       0.0       0.0                           46649.5000
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : part4b_mac
Version: S-2021.06-SP5-4
Date   : Sun Oct  2 20:48:31 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          118
Number of nets:                          1408
Number of cells:                         1219
Number of combinational cells:            970
Number of sequential cells:               244
Number of macros/black boxes:               0
Number of buf/inv:                        164
Number of references:                      25

Combinational area:               1230.516005
Buf/Inv area:                       96.824000
Noncombinational area:            1108.953961
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2339.469966
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : part4b_mac
Version: S-2021.06-SP5-4
Date   : Sun Oct  2 20:48:31 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part4b_mac             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.0381 mW   (87%)
  Net Switching Power  = 305.2464 uW   (13%)
                         ---------
Total Dynamic Power    =   2.3433 mW  (100%)

Cell Leakage Power     =  47.9210 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.8135e+03           98.4978        1.9237e+04        1.9313e+03  (  80.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    224.5303          206.7486        2.8684e+04          459.9625  (  19.24%)
--------------------------------------------------------------------------------------------------
Total          2.0381e+03 uW       305.2464 uW     4.7921e+04 nW     2.3912e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part4b_mac
Version: S-2021.06-SP5-4
Date   : Sun Oct  2 20:48:31 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: multinstance/mult_x_1/clk_r_REG56_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: multinstance/mult_x_1/clk_r_REG11_S2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part4b_mac         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  multinstance/mult_x_1/clk_r_REG56_S1/CK (DFF_X1)        0.00       0.00 r
  multinstance/mult_x_1/clk_r_REG56_S1/QN (DFF_X1)        0.07       0.07 f
  multinstance/U94/ZN (INV_X1)                            0.03       0.10 r
  multinstance/U190/ZN (AOI22_X1)                         0.03       0.13 f
  multinstance/U80/ZN (AOI221_X1)                         0.10       0.23 r
  multinstance/U322/ZN (OAI221_X1)                        0.06       0.29 f
  multinstance/U87/ZN (OAI21_X1)                          0.04       0.33 r
  multinstance/U11/Z (BUF_X1)                             0.04       0.37 r
  multinstance/U134/ZN (XNOR2_X1)                         0.03       0.40 f
  multinstance/U378/CO (FA_X1)                            0.10       0.51 f
  multinstance/U370/S (FA_X1)                             0.13       0.64 r
  multinstance/U371/S (FA_X1)                             0.11       0.75 f
  multinstance/mult_x_1/clk_r_REG11_S2/D (DFF_X1)         0.01       0.76 f
  data arrival time                                                  0.76

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  multinstance/mult_x_1/clk_r_REG11_S2/CK (DFF_X1)        0.00       0.80 r
  library setup time                                     -0.04       0.76
  data required time                                                 0.76
  --------------------------------------------------------------------------
  data required time                                                 0.76
  data arrival time                                                 -0.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lahariy/ese507/proj1/part4/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 140 Mbytes.
Memory usage for this session including child processes 140 Mbytes.
CPU usage for this session 7 seconds ( 0.00 hours ).
Elapsed time for this session 9 seconds ( 0.00 hours ).

Thank you...
