
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD "0.85";
0.85
set RST_NAME "reset";
reset
set TOP_MOD_NAME "matvec8_part4_ch3";
matvec8_part4_ch3
set SRC_FILE "matvec8_part4_ch2.sv";
matvec8_part4_ch2.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./matvec8_part4_ch2.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (matvec8_part4_ch3)
Elaborated 1 design.
Current design is now 'matvec8_part4_ch3'.
Information: Building the design 'control_path' instantiated from design 'matvec8_part4_ch3' with
	the parameters "3,3,3,6". (HDL-193)

Inferred memory devices in process
	in routine control_path_LOGSIZE_x3_LOGSIZE_w3_LOGSIZE_x_r3_LOGSIZE_w_r6 line 807 in file
		'./matvec8_part4_ch2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x3_LOGSIZE_w3_LOGSIZE_x_r3_LOGSIZE_w_r6 line 815 in file
		'./matvec8_part4_ch2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x3_LOGSIZE_w3_LOGSIZE_x_r3_LOGSIZE_w_r6 line 825 in file
		'./matvec8_part4_ch2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x3_LOGSIZE_w3_LOGSIZE_x_r3_LOGSIZE_w_r6 line 836 in file
		'./matvec8_part4_ch2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x3_LOGSIZE_w3_LOGSIZE_x_r3_LOGSIZE_w_r6 line 849 in file
		'./matvec8_part4_ch2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_LOGSIZE_x3_LOGSIZE_w3_LOGSIZE_x_r3_LOGSIZE_w_r6)
Information: Building the design 'data_path'. (HDL-193)

Inferred memory devices in process
	in routine data_path line 114 in file
		'./matvec8_part4_ch2.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path)
Information: Building the design 'memory' instantiated from design 'data_path' with
	the parameters "14,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH14_SIZE8_ADDR_SIZE3 line 83 in file
		'./matvec8_part4_ch2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  112  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_WIDTH14_SIZE8_ADDR_SIZE3/84 |   8    |   14    |      3       |
========================================================================
Presto compilation completed successfully. (memory_WIDTH14_SIZE8_ADDR_SIZE3)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 3833           |
| Number of User Hierarchies                              | 25             |
| Sequential Cell Count                                   | 2481           |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 688 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 8 instances of design 'data_path'. (OPT-1056)
Information: Uniquified 16 instances of design 'memory_WIDTH14_SIZE8_ADDR_SIZE3'. (OPT-1056)
  Simplifying Design 'matvec8_part4_ch3'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data8 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data1/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data8/mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data8/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data7/mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data7/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data6/mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data6/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data5/mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data5/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data4/mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data4/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data3/mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data3/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data2/mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data2/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data1/mem_w before Pass 1 (OPT-776)
Information: Ungrouping 25 of 26 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'matvec8_part4_ch3'
Information: Added key list 'DesignWare' to design 'matvec8_part4_ch3'. (DDB-72)
 Implement Synthetic for 'matvec8_part4_ch3'.
  Processing 'matvec8_part4_ch3_DW02_mult_6_stage_J1_0'
  Processing 'matvec8_part4_ch3_DW02_mult_6_stage_J1_1'
  Processing 'matvec8_part4_ch3_DW02_mult_6_stage_J1_2'
  Processing 'matvec8_part4_ch3_DW02_mult_6_stage_J1_3'
  Processing 'matvec8_part4_ch3_DW02_mult_6_stage_J1_4'
  Processing 'matvec8_part4_ch3_DW02_mult_6_stage_J1_5'
  Processing 'matvec8_part4_ch3_DW02_mult_6_stage_J1_6'
  Processing 'matvec8_part4_ch3_DW02_mult_6_stage_J1_7'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Checking pipeline property of cell data2/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_0). (RTDC-137)
Information: cell data2/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_0) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell data3/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_1). (RTDC-137)
Information: cell data3/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_1) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell data4/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_2). (RTDC-137)
Information: cell data4/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_2) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell data5/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_3). (RTDC-137)
Information: cell data5/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_3) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell data6/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_4). (RTDC-137)
Information: cell data6/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_4) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell data7/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_5). (RTDC-137)
Information: cell data7/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_5) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell data8/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_6). (RTDC-137)
Information: cell data8/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_6) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell data1/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_7). (RTDC-137)
Information: cell data1/multinstance (design matvec8_part4_ch3_DW02_mult_6_stage_J1_7) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming matvec8_part4_ch3_DW02_mult_6_stage_J1_0 (data2/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.72
  Critical path length = 0.72
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_ch3_DW02_mult_6_stage_J1_1 (data3/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.72
  Critical path length = 0.72
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_ch3_DW02_mult_6_stage_J1_2 (data4/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.72
  Critical path length = 0.72
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_ch3_DW02_mult_6_stage_J1_3 (data5/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.72
  Critical path length = 0.72
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_ch3_DW02_mult_6_stage_J1_4 (data6/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.72
  Critical path length = 0.72
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_ch3_DW02_mult_6_stage_J1_5 (data7/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.72
  Critical path length = 0.72
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_ch3_DW02_mult_6_stage_J1_6 (data8/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.72
  Critical path length = 0.72
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming matvec8_part4_ch3_DW02_mult_6_stage_J1_7 (data1/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.72
  Critical path length = 0.72
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:24   37568.8      0.17     227.3       4.3 data5/output_data_reg[2]/D 876611.1250
    0:00:24   37568.8      0.17     227.3       4.3 data5/output_data_reg[2]/D 876611.1250
    0:00:25   36978.0      0.11      96.4      23.2 data7/output_data_reg[27]/D 848499.8750
    0:00:25   36977.5      0.10      96.4      23.2                           848478.6250
    0:00:26   36945.3      0.35     440.9      95.5                           847560.3750

  Beginning Constant Register Removal
  -----------------------------------
    0:00:26   38323.9      1.86    2205.5      64.6                           920649.4375
    0:00:27   38321.6      1.86    2211.1      64.6                           920581.1875

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:30   32389.2      0.18      96.9      30.6                           646452.5625
    0:00:33   32514.2      0.07      54.2       0.0                           651128.5000
    0:00:33   32514.2      0.07      54.2       0.0                           651128.5000
    0:00:33   32484.2      0.07      54.0       0.0                           650332.6250
    0:00:34   32484.2      0.07      54.0       0.0                           650332.6250
    0:00:35   32484.2      0.07      54.0       0.0                           650332.6250

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:36   32011.2      0.07      43.9       0.0                           632154.2500
    0:00:36   32005.1      0.07      41.4       0.0                           631873.5625
    0:00:36   32005.1      0.07      41.4       0.0                           631873.5625
    0:00:37   32011.2      0.07      41.7       0.0                           631631.8125
    0:00:37   32011.2      0.07      41.7       0.0                           631631.8125
    0:00:41   32389.2      0.04      16.4       0.0                           643437.3750
    0:00:41   32389.2      0.04      16.4       0.0                           643437.3750
    0:00:41   32405.7      0.04      15.4       0.0                           644547.1875
    0:00:41   32405.7      0.04      15.4       0.0                           644547.1875
    0:00:42   32495.9      0.03      10.8       0.0                           648040.5625
    0:00:42   32495.9      0.03      10.8       0.0                           648040.5625
    0:00:45   32528.6      0.02       2.9       0.0                           650325.8125
    0:00:45   32528.6      0.02       2.9       0.0                           650325.8125
    0:00:47   32563.5      0.01       2.2       0.0                           651293.3750
    0:00:47   32563.5      0.01       2.2       0.0                           651293.3750
    0:00:49   32573.3      0.00       0.1       0.0                           651796.1250
    0:00:49   32573.3      0.00       0.1       0.0                           651796.1250
    0:00:50   32608.9      0.00       0.0       0.0                           652800.3125
    0:00:50   32608.9      0.00       0.0       0.0                           652800.3125
    0:00:50   32608.9      0.00       0.0       0.0                           652832.9375
    0:00:50   32608.9      0.00       0.0       0.0                           652832.9375
    0:00:50   32608.9      0.00       0.0       0.0                           652832.9375
    0:00:50   32608.9      0.00       0.0       0.0                           652832.9375
    0:00:50   32608.9      0.00       0.0       0.0                           652832.9375


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:50   32608.9      0.00       0.0       0.0                           652832.9375
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
    0:00:52   31993.7      0.00       0.0       0.0                           628436.3125
    0:00:52   31993.7      0.00       0.0       0.0                           628436.3125
    0:00:52   31993.7      0.00       0.0       0.0                           628436.3125
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:52   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:53   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:53   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:53   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:53   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:53   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:53   31981.4      0.00       0.0       0.0                           627915.6250

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:53   31981.4      0.00       0.0       0.0                           627915.6250
    0:00:53   31891.0      0.00       0.0       0.0                           623412.3750
    0:00:53   31891.0      0.00       0.0       0.0                           623412.3750
    0:00:53   31891.0      0.00       0.0       0.0                           623412.3750
    0:00:54   31890.5      0.00       0.0       0.0                           623383.6875
    0:00:54   31870.3      0.00       0.0       0.0                           622561.6250
    0:00:54   31870.3      0.00       0.0       0.0                           622561.6250
    0:00:54   31870.3      0.00       0.0       0.0                           622561.6250
    0:00:54   31870.3      0.00       0.0       0.0                           622561.6250
    0:00:54   31870.3      0.00       0.0       0.0                           622561.6250
    0:00:54   31870.3      0.00       0.0       0.0                           622561.6250
    0:00:55   31855.6      0.00       0.0       0.0                           621615.8125
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'matvec8_part4_ch3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'data1/multinstance/CLK': 4073 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
##optimize_registers
report_area
 
****************************************
Report : area
Design : matvec8_part4_ch3
Version: S-2021.06-SP5-4
Date   : Mon Oct 31 11:41:35 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'matvec8_part4_ch3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          513
Number of nets:                         17358
Number of cells:                        14549
Number of combinational cells:          10464
Number of sequential cells:              4073
Number of macros/black boxes:               0
Number of buf/inv:                       1970
Number of references:                      48

Combinational area:              13428.212158
Buf/Inv area:                     1111.614007
Noncombinational area:           18427.415333
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 31855.627491
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : matvec8_part4_ch3
Version: S-2021.06-SP5-4
Date   : Mon Oct 31 11:41:35 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
matvec8_part4_ch3      5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  25.5647 mW   (93%)
  Net Switching Power  =   1.8711 mW    (7%)
                         ---------
Total Dynamic Power    =  27.4357 mW  (100%)

Cell Leakage Power     = 630.7900 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4138e+04          700.5300        3.1930e+05        2.5158e+04  (  89.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.4264e+03        1.1705e+03        3.1149e+05        2.9085e+03  (  10.36%)
--------------------------------------------------------------------------------------------------
Total          2.5565e+04 uW     1.8711e+03 uW     6.3079e+05 nW     2.8067e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : matvec8_part4_ch3
Version: S-2021.06-SP5-4
Date   : Mon Oct 31 11:41:35 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: input_valid
              (input port clocked by clk)
  Endpoint: data4/mem_w/data_out_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  matvec8_part4_ch3  5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.20       0.20 f
  input_valid (in)                                        0.00       0.20 f
  U6294/ZN (INV_X1)                                       0.04       0.24 r
  U7142/ZN (NOR3_X1)                                      0.03       0.28 f
  U6671/Z (BUF_X1)                                        0.04       0.32 f
  U6627/ZN (OAI21_X1)                                     0.05       0.37 r
  U6376/ZN (NAND2_X1)                                     0.04       0.41 f
  U7145/ZN (INV_X1)                                       0.03       0.44 r
  U7146/ZN (NAND2_X1)                                     0.03       0.47 f
  U6049/ZN (OR2_X1)                                       0.08       0.55 f
  U12129/Z (BUF_X1)                                       0.06       0.61 f
  U12404/ZN (INV_X1)                                      0.11       0.71 r
  U12462/ZN (AOI22_X1)                                    0.05       0.76 f
  U12463/ZN (NAND4_X1)                                    0.04       0.81 r
  data4/mem_w/data_out_reg[10]/D (DFF_X1)                 0.01       0.82 r
  data arrival time                                                  0.82

  clock clk (rise edge)                                   0.85       0.85
  clock network delay (ideal)                             0.00       0.85
  data4/mem_w/data_out_reg[10]/CK (DFF_X1)                0.00       0.85 r
  library setup time                                     -0.03       0.82
  data required time                                                 0.82
  --------------------------------------------------------------------------
  data required time                                                 0.82
  data arrival time                                                 -0.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lahariy/ese507/prj2_1/part4_1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 195 Mbytes.
Memory usage for this session including child processes 222 Mbytes.
CPU usage for this session 54 seconds ( 0.01 hours ).
Elapsed time for this session 59 seconds ( 0.02 hours ).

Thank you...
