
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.85;
0.85
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_5_2_6_0_1";
fc_5_2_6_0_1
set SRC_FILE "fc_5_2_6_0_1.sv";
fc_5_2_6_0_1.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_5_2_6_0_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (fc_5_2_6_0_1)
Elaborated 1 design.
Current design is now 'fc_5_2_6_0_1'.
Information: Building the design 'control_path' instantiated from design 'fc_5_2_6_0_1' with
	the parameters "1,4". (HDL-193)
Warning:  ./fc_5_2_6_0_1.sv:158: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:168: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:189: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:196: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:204: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:194: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:249: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:267: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:300: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:310: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:316: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:159: Statement unreachable (Branch condition impossible to meet).  (VER-61)

Inferred memory devices in process
	in routine control_path_LOGSIZE_x1_LOGSIZE_w4 line 325 in file
		'./fc_5_2_6_0_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x1_LOGSIZE_w4 line 333 in file
		'./fc_5_2_6_0_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x1_LOGSIZE_w4 line 343 in file
		'./fc_5_2_6_0_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x1_LOGSIZE_w4 line 354 in file
		'./fc_5_2_6_0_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x1_LOGSIZE_w4 line 364 in file
		'./fc_5_2_6_0_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_LOGSIZE_x1_LOGSIZE_w4)
Information: Building the design 'data_path'. (HDL-193)

Inferred memory devices in process
	in routine data_path line 73 in file
		'./fc_5_2_6_0_1.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path)
Information: Building the design 'memory' instantiated from design 'data_path' with
	the parameters "6,2,1". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH6_SIZE2_ADDR_SIZE1 line 41 in file
		'./fc_5_2_6_0_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH6_SIZE2_ADDR_SIZE1)
Information: Building the design 'fc_5_2_6_0_1_W_rom'. (HDL-193)
Warning:  ./fc_5_2_6_0_1.sv:395: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:396: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:399: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:400: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:401: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:403: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_5_2_6_0_1.sv:404: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 393 in file
	'./fc_5_2_6_0_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           394            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine fc_5_2_6_0_1_W_rom line 393 in file
		'./fc_5_2_6_0_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_5_2_6_0_1_W_rom)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 384            |
| Number of User Hierarchies                              | 4              |
| Sequential Cell Count                                   | 48             |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 18 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fc_5_2_6_0_1'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data/mem_w before Pass 1 (OPT-776)
Information: Ungrouping 4 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_5_2_6_0_1'
Information: Added key list 'DesignWare' to design 'fc_5_2_6_0_1'. (DDB-72)
Information: In design 'fc_5_2_6_0_1', the register 'data/mem_w/z_reg[3]' is removed because it is merged to 'data/mem_w/z_reg[2]'. (OPT-1215)
Information: In design 'fc_5_2_6_0_1', the register 'data/mem_w/z_reg[5]' is removed because it is merged to 'data/mem_w/z_reg[2]'. (OPT-1215)
 Implement Synthetic for 'fc_5_2_6_0_1'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01     708.1      0.10       1.3       0.0                           16482.5117
    0:00:01     689.5      0.17       1.7       0.0                           15982.1768

  Beginning Constant Register Removal
  -----------------------------------
    0:00:01     689.5      0.17       1.7       0.0                           15982.1768
    0:00:01     684.4      0.21       1.9       0.0                           15858.1387

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'fc_5_2_6_0_1_DP_OP_74J1_122_788_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:02     608.6      0.18       1.6       0.0                           12631.1074
    0:00:02     640.5      0.06       0.5       0.0                           13847.0391
    0:00:02     640.5      0.06       0.5       0.0                           13847.0391
    0:00:02     640.0      0.06       0.6       0.0                           13818.4785
    0:00:02     622.4      0.06       0.6       0.0                           13399.1348
    0:00:02     612.1      0.09       0.7       0.0                           13121.2021

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:02     591.8      0.08       0.7       0.0                           12472.0391
    0:00:02     591.8      0.08       0.7       0.0                           12472.0391
    0:00:02     591.8      0.08       0.7       0.0                           12472.0391
    0:00:02     591.8      0.08       0.7       0.0                           12470.7002
    0:00:02     591.8      0.08       0.7       0.0                           12470.7002
    0:00:03     601.2      0.07       0.7       0.0                           12795.5107
    0:00:03     601.2      0.07       0.7       0.0                           12795.5107
    0:00:03     602.2      0.07       0.7       0.0                           12867.4932
    0:00:03     602.2      0.07       0.7       0.0                           12867.4932
    0:00:03     602.2      0.07       0.7       0.0                           12867.4932
    0:00:03     602.2      0.07       0.7       0.0                           12867.4932
    0:00:03     600.9      0.03       0.4       0.0                           12779.5811
    0:00:03     600.9      0.03       0.4       0.0                           12779.5811
    0:00:03     605.1      0.03       0.3       0.0                           12920.7490
    0:00:03     605.1      0.03       0.3       0.0                           12920.7490
    0:00:03     603.3      0.03       0.3       0.0                           12857.0986
    0:00:03     603.3      0.03       0.3       0.0                           12857.0986
    0:00:04     603.3      0.03       0.3       0.0                           12857.0986
    0:00:04     603.3      0.03       0.3       0.0                           12857.0986
    0:00:04     603.3      0.03       0.3       0.0                           12857.0986
    0:00:04     603.3      0.03       0.3       0.0                           12857.0986
    0:00:04     603.3      0.03       0.3       0.0                           12857.0986
    0:00:04     610.2      0.00       0.0       0.0                           12992.2666
    0:00:04     610.2      0.00       0.0       0.0                           12992.2666


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:04     610.2      0.00       0.0       0.0                           12992.2666
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:04     595.8      0.00       0.0       0.0                           12381.3262
    0:00:04     595.8      0.00       0.0       0.0                           12371.1025
    0:00:04     595.8      0.00       0.0       0.0                           12371.1025
    0:00:04     595.8      0.00       0.0       0.0                           12371.1025
    0:00:04     595.8      0.00       0.0       0.0                           12371.1025
    0:00:04     595.0      0.00       0.0       0.0                           12349.6641
    0:00:04     595.0      0.00       0.0       0.0                           12349.6641
    0:00:04     595.0      0.00       0.0       0.0                           12349.6641
    0:00:04     595.0      0.00       0.0       0.0                           12349.6641
    0:00:04     595.0      0.00       0.0       0.0                           12349.6641
    0:00:04     595.0      0.00       0.0       0.0                           12349.6641
    0:00:04     594.5      0.00       0.0       0.0                           12332.2705
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_5_2_6_0_1
Version: S-2021.06-SP5-4
Date   : Mon Nov 14 16:59:06 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           18
Number of nets:                           414
Number of cells:                          369
Number of combinational cells:            322
Number of sequential cells:                46
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                      32

Combinational area:                381.178000
Buf/Inv area:                       30.058000
Noncombinational area:             213.331993
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   594.509993
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_5_2_6_0_1
Version: S-2021.06-SP5-4
Date   : Mon Nov 14 16:59:06 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_5_2_6_0_1           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 365.8150 uW   (79%)
  Net Switching Power  =  96.0213 uW   (21%)
                         ---------
Total Dynamic Power    = 461.8364 uW  (100%)

Cell Leakage Power     =  12.3479 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         291.8705           24.9634        3.7027e+03          320.5367  (  67.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     73.9445           71.0579        8.6452e+03          153.6477  (  32.40%)
--------------------------------------------------------------------------------------------------
Total            365.8150 uW        96.0213 uW     1.2348e+04 nW       474.1844 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_5_2_6_0_1
Version: S-2021.06-SP5-4
Date   : Mon Nov 14 16:59:06 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: data/mult_x_r_w_r_delay_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data/output_data_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_5_2_6_0_1       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  data/mult_x_r_w_r_delay_reg[0]/CK (DFF_X1)              0.00       0.00 r
  data/mult_x_r_w_r_delay_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U464/ZN (AND2_X1)                                       0.04       0.12 f
  U472/CO (FA_X1)                                         0.09       0.21 f
  U475/CO (FA_X1)                                         0.09       0.30 f
  U478/CO (FA_X1)                                         0.09       0.39 f
  U481/CO (FA_X1)                                         0.09       0.48 f
  U465/ZN (XNOR2_X1)                                      0.06       0.55 f
  U466/ZN (XNOR2_X1)                                      0.06       0.60 f
  U208/ZN (OR2_X2)                                        0.06       0.66 f
  U207/ZN (NAND2_X1)                                      0.03       0.69 r
  U206/ZN (AND2_X2)                                       0.05       0.74 r
  U486/ZN (OAI21_X1)                                      0.03       0.77 f
  U487/ZN (OAI21_X1)                                      0.04       0.81 r
  data/output_data_reg[5]/D (DFF_X2)                      0.01       0.82 r
  data arrival time                                                  0.82

  clock clk (rise edge)                                   0.85       0.85
  clock network delay (ideal)                             0.00       0.85
  data/output_data_reg[5]/CK (DFF_X2)                     0.00       0.85 r
  library setup time                                     -0.03       0.82
  data required time                                                 0.82
  --------------------------------------------------------------------------
  data required time                                                 0.82
  data arrival time                                                 -0.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lahariy/ese507/proj3/prj3_sub_milest/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 138 Mbytes.
Memory usage for this session including child processes 138 Mbytes.
CPU usage for this session 5 seconds ( 0.00 hours ).
Elapsed time for this session 6 seconds ( 0.00 hours ).

Thank you...
