
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_4_4_12_1_1";
fc_4_4_12_1_1
set SRC_FILE "fc_4_4_12_1_1.sv";
fc_4_4_12_1_1.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_4_4_12_1_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (fc_4_4_12_1_1)
Elaborated 1 design.
Current design is now 'fc_4_4_12_1_1'.
Information: Building the design 'control_path' instantiated from design 'fc_4_4_12_1_1' with
	the parameters "2,4". (HDL-193)
Warning:  ./fc_4_4_12_1_1.sv:161: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:171: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:192: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:199: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:207: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:197: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:252: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:270: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:303: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:313: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:319: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_path_LOGSIZE_x2_LOGSIZE_w4 line 328 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x2_LOGSIZE_w4 line 336 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x2_LOGSIZE_w4 line 346 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x2_LOGSIZE_w4 line 357 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x2_LOGSIZE_w4 line 367 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_LOGSIZE_x2_LOGSIZE_w4)
Information: Building the design 'data_path'. (HDL-193)

Inferred memory devices in process
	in routine data_path line 73 in file
		'./fc_4_4_12_1_1.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path)
Information: Building the design 'memory' instantiated from design 'data_path' with
	the parameters "12,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE4_ADDR_SIZE2 line 41 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  48   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_WIDTH12_SIZE4_ADDR_SIZE2/42 |   4    |   12    |      2       |
========================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE4_ADDR_SIZE2)
Information: Building the design 'fc_4_4_12_1_1_W_rom'. (HDL-193)
Warning:  ./fc_4_4_12_1_1.sv:400: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:403: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:406: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:407: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:409: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:410: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:411: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:414: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 398 in file
	'./fc_4_4_12_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           399            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_4_4_12_1_1_W_rom line 398 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_4_4_12_1_1_W_rom)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 491            |
| Number of User Hierarchies                              | 4              |
| Sequential Cell Count                                   | 109            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 31 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fc_4_4_12_1_1'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data/mem_w before Pass 1 (OPT-776)
Information: Ungrouping 4 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_4_4_12_1_1'
Information: Added key list 'DesignWare' to design 'fc_4_4_12_1_1'. (DDB-72)
 Implement Synthetic for 'fc_4_4_12_1_1'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    1852.7      0.22       5.1       4.6                           44225.4609
    0:00:02    1842.0      0.40       7.3      39.5                           43963.7539

  Beginning Constant Register Removal
  -----------------------------------
    0:00:02    1842.0      0.40       7.3      39.5                           43963.7539
    0:00:02    1842.0      0.40       7.3      39.5                           43963.7539

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Mapping 'fc_4_4_12_1_1_DP_OP_61J1_122_1878_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:02    1573.7      0.31       6.3      24.3                           33097.2812
    0:00:03    1673.7      0.12       2.9      24.3                           36543.1406
    0:00:03    1673.7      0.12       2.9      24.3                           36543.1406
    0:00:03    1665.2      0.12       3.0      24.3                           36507.4531
    0:00:03    1654.8      0.12       3.0      24.3                           36247.1992
    0:00:03    1650.5      0.15       3.3      24.3                           36145.2422

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:04    1607.4      0.14       3.1      24.3                           34414.0000
    0:00:04    1604.0      0.12       2.7      24.3                           34255.2148
    0:00:04    1604.0      0.12       2.7      24.3                           34255.2148
    0:00:04    1603.7      0.12       2.7      24.3                           34236.1172
    0:00:04    1603.7      0.12       2.7      24.3                           34236.1172
    0:00:04    1608.8      0.12       2.7      24.3                           34390.8125
    0:00:04    1608.8      0.12       2.7      24.3                           34390.8125
    0:00:04    1612.8      0.12       2.7      24.3                           34592.0859
    0:00:04    1612.8      0.12       2.7      24.3                           34592.0859
    0:00:04    1617.5      0.11       2.7      24.3                           34698.8750
    0:00:04    1617.5      0.11       2.7      24.3                           34698.8750
    0:00:05    1630.3      0.11       2.6      24.3                           35122.6953
    0:00:05    1630.3      0.11       2.6      24.3                           35122.6953
    0:00:05    1630.3      0.11       2.6      24.3                           35122.6953
    0:00:05    1630.3      0.11       2.6      24.3                           35122.6953
    0:00:05    1630.3      0.11       2.6      24.3                           35122.6953
    0:00:05    1630.3      0.11       2.6      24.3                           35122.6953
    0:00:05    1630.3      0.11       2.6      24.3                           35122.6953
    0:00:05    1630.3      0.11       2.6      24.3                           35122.6953
    0:00:05    1630.3      0.11       2.6      24.3                           35122.6953
    0:00:05    1630.3      0.11       2.6      24.3                           35122.6953
    0:00:06    1630.3      0.11       2.6      24.3                           35122.6953


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:06    1630.3      0.11       2.6      24.3                           35122.6953
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:00:06    1659.0      0.04       0.9       0.0 data/mult_x_r_w_r_delay_reg[5]/D 35723.3438
    0:00:06    1659.8      0.03       0.7       0.0                           35697.9102
    0:00:06    1661.7      0.03       0.7       0.0                           35767.7422


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:06    1661.7      0.03       0.7       0.0                           35767.7422
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
    0:00:07    1656.1      0.01       0.1       0.0 data/mult_x_r_w_r_delay_reg[11]/D 35308.2695
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:07    1656.1      0.00       0.0       0.0                           35313.9180
    0:00:07    1644.1      0.01       0.1       0.0                           34902.3711
    0:00:07    1644.9      0.00       0.0       0.0                           34927.2695
    0:00:07    1644.9      0.00       0.0       0.0                           34927.2695
    0:00:07    1644.9      0.00       0.0       0.0                           34927.2695
    0:00:07    1640.7      0.00       0.0       0.0                           34727.7070
    0:00:07    1650.0      0.00       0.0       9.7                           34933.0039
    0:00:07    1650.0      0.00       0.0       9.7                           34933.0039
    0:00:07    1650.0      0.00       0.0       9.7                           34933.0039
    0:00:07    1650.0      0.00       0.0       9.7                           34933.0039
    0:00:07    1650.0      0.00       0.0       9.7                           34933.0039
    0:00:07    1643.1      0.00       0.0       0.0                           34613.8984
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_4_4_12_1_1
Version: S-2021.06-SP5-4
Date   : Mon Nov 14 16:48:25 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                          1161
Number of cells:                         1068
Number of combinational cells:            957
Number of sequential cells:               109
Number of macros/black boxes:               0
Number of buf/inv:                        134
Number of references:                      38

Combinational area:               1145.927998
Buf/Inv area:                       81.396000
Noncombinational area:             497.153983
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1643.081981
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_4_4_12_1_1
Version: S-2021.06-SP5-4
Date   : Mon Nov 14 16:48:25 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_4_4_12_1_1          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 551.4826 uW   (77%)
  Net Switching Power  = 162.1114 uW   (23%)
                         ---------
Total Dynamic Power    = 713.5941 uW  (100%)

Cell Leakage Power     =  35.1622 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         423.6718           31.2319        8.6551e+03          463.5588  (  61.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    127.8108          130.8795        2.6507e+04          285.1973  (  38.09%)
--------------------------------------------------------------------------------------------------
Total            551.4826 uW       162.1114 uW     3.5162e+04 nW       748.7562 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_4_4_12_1_1
Version: S-2021.06-SP5-4
Date   : Mon Nov 14 16:48:25 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: data/mult_x_r_w_r_delay_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data/output_data_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_4_4_12_1_1      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  data/mult_x_r_w_r_delay_reg[1]/CK (DFF_X1)              0.00       0.00 r
  data/mult_x_r_w_r_delay_reg[1]/Q (DFF_X1)               0.09       0.09 f
  U542/ZN (OAI21_X1)                                      0.05       0.14 r
  U573/ZN (NAND2_X1)                                      0.03       0.17 f
  U556/ZN (NAND2_X1)                                      0.03       0.20 r
  U587/ZN (NAND2_X1)                                      0.03       0.23 f
  U496/ZN (NAND2_X1)                                      0.03       0.27 r
  U498/ZN (NAND3_X1)                                      0.05       0.31 f
  U502/ZN (NAND2_X1)                                      0.04       0.35 r
  U504/ZN (NAND3_X1)                                      0.04       0.39 f
  U1294/CO (FA_X1)                                        0.10       0.48 f
  U514/ZN (NAND2_X1)                                      0.03       0.52 r
  U516/ZN (NAND3_X1)                                      0.05       0.56 f
  U462/ZN (NAND2_X1)                                      0.05       0.61 r
  U425/ZN (NAND3_X1)                                      0.04       0.65 f
  U524/ZN (NAND2_X1)                                      0.04       0.69 r
  U372/ZN (NAND3_X1)                                      0.04       0.73 f
  U371/ZN (NAND2_X1)                                      0.03       0.75 r
  U419/ZN (NAND3_X1)                                      0.04       0.80 f
  U1282/ZN (NAND2_X1)                                     0.03       0.83 r
  U557/ZN (AND2_X1)                                       0.04       0.87 r
  U1283/ZN (XNOR2_X1)                                     0.06       0.92 r
  U1284/ZN (XNOR2_X1)                                     0.07       0.99 r
  U1286/ZN (AND3_X1)                                      0.06       1.05 r
  U376/ZN (OR2_X2)                                        0.04       1.09 r
  U374/ZN (NOR2_X4)                                       0.07       1.16 f
  U1290/ZN (AOI22_X1)                                     0.06       1.22 r
  U1291/ZN (NAND2_X1)                                     0.03       1.25 f
  data/output_data_reg[1]/D (DFF_X1)                      0.01       1.26 f
  data arrival time                                                  1.26

  clock clk (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  data/output_data_reg[1]/CK (DFF_X1)                     0.00       1.30 r
  library setup time                                     -0.04       1.26
  data required time                                                 1.26
  --------------------------------------------------------------------------
  data required time                                                 1.26
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lahariy/ese507/proj3/prj3_sub_milest/gates.v'.
1
quit

Memory usage for this session 139 Mbytes.
Memory usage for this session including child processes 139 Mbytes.
CPU usage for this session 8 seconds ( 0.00 hours ).
Elapsed time for this session 10 seconds ( 0.00 hours ).

Thank you...
