
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_16_8_16_1_4";
fc_16_8_16_1_4
set SRC_FILE "fc_16_8_16_1_4.sv";
fc_16_8_16_1_4.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_16_8_16_1_4.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./fc_16_8_16_1_4.sv:43: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:45: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:47: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:49: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully. (fc_16_8_16_1_4)
Elaborated 1 design.
Current design is now 'fc_16_8_16_1_4'.
Information: Building the design 'memory' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "16,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_ADDR_SIZE3 line 64 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  128  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_WIDTH16_SIZE8_ADDR_SIZE3/65 |   8    |   16    |      3       |
========================================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE8_ADDR_SIZE3)
Information: Building the design 'control_path_fc_16_8_16_1_4' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "3,5,4". (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:200: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:210: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:231: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:238: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:246: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:236: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:289: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:307: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:340: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:350: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:356: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_4_LOGSIZE_x3_LOGSIZE_w5_LOGSIZE_Output4 line 365 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_4_LOGSIZE_x3_LOGSIZE_w5_LOGSIZE_Output4 line 373 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_4_LOGSIZE_x3_LOGSIZE_w5_LOGSIZE_Output4 line 383 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_4_LOGSIZE_x3_LOGSIZE_w5_LOGSIZE_Output4 line 393 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   output_cntr_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_4_LOGSIZE_x3_LOGSIZE_w5_LOGSIZE_Output4 line 403 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_4_LOGSIZE_x3_LOGSIZE_w5_LOGSIZE_Output4 line 416 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_fc_16_8_16_1_4_LOGSIZE_x3_LOGSIZE_w5_LOGSIZE_Output4)
Information: Building the design 'data_path_fc_16_8_16_1_4' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "0". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_4_select0 line 109 in file
		'./fc_16_8_16_1_4.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_4_select0)
Information: Building the design 'data_path_fc_16_8_16_1_4' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "1". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_4_select1 line 109 in file
		'./fc_16_8_16_1_4.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_4_select1)
Information: Building the design 'data_path_fc_16_8_16_1_4' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "2". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_4_select2 line 109 in file
		'./fc_16_8_16_1_4.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_4_select2)
Information: Building the design 'data_path_fc_16_8_16_1_4' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "3". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_4_select3 line 109 in file
		'./fc_16_8_16_1_4.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_4_select3)
Information: Building the design 'fc_16_8_16_1_4_W_rom_0'. (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:463: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:464: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:466: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:468: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:469: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:472: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:474: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:475: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:478: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:479: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:481: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:485: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:488: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:489: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:490: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:491: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:493: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:494: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 461 in file
	'./fc_16_8_16_1_4.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           462            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_4_W_rom_0 line 461 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_0_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_4_W_rom_0)
Information: Building the design 'fc_16_8_16_1_4_W_rom_1'. (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:506: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:509: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:510: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:511: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:513: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:514: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:517: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:518: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:519: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:520: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:521: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:522: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:523: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:524: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:525: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:528: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:532: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:533: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:535: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:536: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 503 in file
	'./fc_16_8_16_1_4.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           504            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_4_W_rom_1 line 503 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_1_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_4_W_rom_1)
Information: Building the design 'fc_16_8_16_1_4_W_rom_2'. (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:547: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:551: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:553: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:554: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:558: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:560: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:562: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:565: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:566: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:567: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:569: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:572: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:575: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:576: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:577: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:578: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 545 in file
	'./fc_16_8_16_1_4.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           546            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_4_W_rom_2 line 545 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_2_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_4_W_rom_2)
Information: Building the design 'fc_16_8_16_1_4_W_rom_3'. (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:589: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:592: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:593: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:594: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:597: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:598: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:599: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:603: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:604: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:605: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:607: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:609: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:610: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:616: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:618: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:620: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 587 in file
	'./fc_16_8_16_1_4.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           588            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_4_W_rom_3 line 587 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_3_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_4_W_rom_3)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 1391           |
| Number of User Hierarchies                              | 10             |
| Sequential Cell Count                                   | 355            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 151 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fc_16_8_16_1_4'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[0].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[1].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[2].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[3].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[0].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[1].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[2].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[3].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping 10 of 11 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_16_8_16_1_4'
Information: Added key list 'DesignWare' to design 'fc_16_8_16_1_4'. (DDB-72)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[9]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[10]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[11]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[12]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[13]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[14]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[15]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[7]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[9]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[10]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[11]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[12]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[13]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[14]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[15]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[7]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[9]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[10]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[11]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[12]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[13]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[14]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[15]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[7]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
 Implement Synthetic for 'fc_16_8_16_1_4'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'cntrl/output_cntr_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'cntrl/output_cntr_reg[2]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:06    7449.3      0.46      57.3     255.8                           183479.9375
    0:00:06    7368.7      0.58      60.7     255.8                           181360.5312

  Beginning Constant Register Removal
  -----------------------------------
    0:00:06    7387.9      0.91      66.0     255.8                           182394.0000
    0:00:06    7362.3      0.91      67.0     255.8                           181900.6562

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'fc_16_8_16_1_4_DW01_add_0'
  Mapping 'fc_16_8_16_1_4_DW01_add_1'
  Mapping 'fc_16_8_16_1_4_DW01_add_2'
  Mapping 'fc_16_8_16_1_4_DW01_add_3'
  Mapping 'fc_16_8_16_1_4_DW01_add_4'
  Mapping 'fc_16_8_16_1_4_DW01_add_5'
  Mapping 'fc_16_8_16_1_4_DW01_add_6'
  Mapping 'fc_16_8_16_1_4_DW01_add_7'
  Mapping 'fc_16_8_16_1_4_DW01_add_8'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:07    6481.1      0.45      48.0     113.2                           152161.7656
    0:00:13    6845.2      0.13      15.3      95.9                           165794.7812
    0:00:13    6845.2      0.13      15.3      95.9                           165794.7812
    0:00:14    6862.0      0.13      15.4      95.9                           165693.1250
    0:00:15    6791.0      0.13      15.4      95.9                           163875.8438
    0:00:15    6767.8      0.16      16.7      95.9                           163324.6250

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:16    6470.4      0.16      15.5      95.0                           151641.5781
    0:00:17    6470.4      0.16      15.5      95.0                           151641.5781
    0:00:17    6470.4      0.16      15.5      95.0                           151641.5781
    0:00:17    6231.6      0.15      14.1      95.0                           139420.8594
    0:00:17    6231.6      0.15      14.1      95.0                           139420.8594
    0:00:19    6289.6      0.12      12.3      95.0                           141234.5312
    0:00:19    6289.6      0.12      12.3      95.0                           141234.5312
    0:00:19    6285.8      0.12      12.3      95.0                           140982.5938
    0:00:19    6285.8      0.12      12.3      95.0                           140982.5938
    0:00:19    6289.3      0.12      12.3      95.0                           141099.7500
    0:00:19    6289.3      0.12      12.3      95.0                           141099.7500
    0:00:20    6299.9      0.10      11.2      90.5                           141093.0625
    0:00:20    6299.9      0.10      11.2      90.5                           141093.0625
    0:00:22    6386.4      0.10      10.9      90.5                           143304.8594
    0:00:22    6386.4      0.10      10.9      90.5                           143304.8594
    0:00:25    6422.3      0.08       9.5      90.5                           144361.1406
    0:00:25    6422.3      0.08       9.5      90.5                           144361.1406
    0:00:27    6497.0      0.08       6.7      90.5                           146962.0156
    0:00:27    6497.0      0.08       6.7      90.5                           146962.0156
    0:00:28    6508.2      0.07       6.3      84.9                           147607.0625
    0:00:28    6508.2      0.07       6.3      84.9                           147607.0625
    0:00:29    6524.2      0.07       6.1      84.9                           147956.9688


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:29    6524.2      0.07       6.1      84.9                           147956.9688
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:30    6521.0      0.04       3.5       0.0                           147128.3281
    0:00:31    6522.9      0.04       3.4       0.0                           147201.6562


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:31    6522.9      0.04       3.4       0.0                           147201.6562
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:32    6267.0      0.00       0.0       0.0                           135755.8125
    0:00:32    6267.0      0.00       0.0       0.0                           135755.8125
    0:00:32    6267.0      0.00       0.0       0.0                           135755.8125
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562
    0:00:32    6266.4      0.00       0.0       0.0                           135657.1562

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:32    6262.7      0.00       0.0       0.0                           135572.4219
    0:00:32    6216.4      0.00       0.0       0.0                           133679.0938
    0:00:32    6218.8      0.00       0.0       0.0                           133793.1562
    0:00:32    6218.8      0.00       0.0       0.0                           133793.1562
    0:00:32    6218.8      0.00       0.0       0.0                           133793.1562
    0:00:32    6201.5      0.00       0.0       0.0                           133232.9062
    0:00:32    6201.5      0.00       0.0       0.0                           133232.9062
    0:00:32    6201.5      0.00       0.0       0.0                           133232.9062
    0:00:32    6201.5      0.00       0.0       0.0                           133232.9062
    0:00:32    6201.5      0.00       0.0       0.0                           133232.9062
    0:00:32    6201.5      0.00       0.0       0.0                           133232.9062
    0:00:32    6191.4      0.00       0.0       0.0                           132633.7812
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_16_8_16_1_4
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 16:26:33 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          4441
Number of cells:                         4240
Number of combinational cells:           3885
Number of sequential cells:               329
Number of macros/black boxes:               0
Number of buf/inv:                        551
Number of references:                      48

Combinational area:               4663.511991
Buf/Inv area:                      322.658001
Noncombinational area:            1527.903956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6191.415948
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_16_8_16_1_4
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 16:26:33 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_16_8_16_1_4         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.9325 mW   (76%)
  Net Switching Power  = 602.7450 uW   (24%)
                         ---------
Total Dynamic Power    =   2.5353 mW  (100%)

Cell Leakage Power     = 135.1578 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3944e+03           79.4442        2.7183e+04        1.5011e+03  (  56.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    538.1057          523.3011        1.0797e+05        1.1694e+03  (  43.79%)
--------------------------------------------------------------------------------------------------
Total          1.9325e+03 uW       602.7453 uW     1.3516e+05 nW     2.6704e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_16_8_16_1_4
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 16:26:33 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: data_name[1].data/genblk1.mem_w/z_1_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_name[1].data/mult_x_r_w_r_delay_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_16_8_16_1_4     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  data_name[1].data/genblk1.mem_w/z_1_reg[3]/CK (DFF_X1)
                                                          0.00       0.00 r
  data_name[1].data/genblk1.mem_w/z_1_reg[3]/Q (DFF_X1)
                                                          0.10       0.10 r
  U1546/Z (XOR2_X1)                                       0.10       0.19 r
  U1216/ZN (OR2_X2)                                       0.09       0.29 r
  U1237/ZN (OR2_X1)                                       0.05       0.34 r
  U1236/ZN (NAND2_X1)                                     0.03       0.37 f
  U3920/ZN (OR2_X1)                                       0.06       0.43 f
  U3921/ZN (NAND2_X1)                                     0.03       0.46 r
  U1733/ZN (NAND2_X1)                                     0.03       0.49 f
  U3945/S (FA_X1)                                         0.14       0.63 r
  U3978/ZN (NAND2_X1)                                     0.04       0.67 f
  U3980/ZN (OAI21_X1)                                     0.06       0.72 r
  U3984/ZN (AOI21_X1)                                     0.03       0.76 f
  U3985/ZN (OAI21_X1)                                     0.03       0.79 r
  U2062/ZN (INV_X1)                                       0.04       0.83 f
  U1174/ZN (OAI21_X2)                                     0.07       0.90 r
  U4119/ZN (XNOR2_X1)                                     0.07       0.97 r
  U4151/ZN (NAND2_X1)                                     0.03       1.00 f
  U1886/ZN (OR2_X1)                                       0.06       1.06 f
  U1094/ZN (OAI21_X2)                                     0.05       1.10 r
  U1226/ZN (AND2_X2)                                      0.07       1.18 r
  U4154/ZN (AND2_X1)                                      0.05       1.23 r
  U4155/ZN (OR2_X1)                                       0.03       1.26 r
  data_name[1].data/mult_x_r_w_r_delay_reg[0]/D (DFF_X2)
                                                          0.01       1.27 r
  data arrival time                                                  1.27

  clock clk (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  data_name[1].data/mult_x_r_w_r_delay_reg[0]/CK (DFF_X2)
                                                          0.00       1.30 r
  library setup time                                     -0.03       1.27
  data required time                                                 1.27
  --------------------------------------------------------------------------
  data required time                                                 1.27
  data arrival time                                                 -1.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lahariy/ese507/proj3/part2_sub_cpy/gates.v'.
1
quit

Memory usage for this session 147 Mbytes.
Memory usage for this session including child processes 154 Mbytes.
CPU usage for this session 33 seconds ( 0.01 hours ).
Elapsed time for this session 39 seconds ( 0.01 hours ).

Thank you...
