
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.2;
1.2
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_16_8_16_1_8";
fc_16_8_16_1_8
set SRC_FILE "fc_16_8_16_1_8.sv";
fc_16_8_16_1_8.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_16_8_16_1_8.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./fc_16_8_16_1_8.sv:43: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:45: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:47: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:49: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:51: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:53: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:55: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:57: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully. (fc_16_8_16_1_8)
Elaborated 1 design.
Current design is now 'fc_16_8_16_1_8'.
Information: Building the design 'memory' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "16,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_ADDR_SIZE3 line 72 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  128  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_WIDTH16_SIZE8_ADDR_SIZE3/73 |   8    |   16    |      3       |
========================================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE8_ADDR_SIZE3)
Information: Building the design 'control_path_fc_16_8_16_1_8' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "3,4,4". (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:216: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:226: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:247: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:254: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:262: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:252: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:305: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:323: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:356: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:366: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:372: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_8_LOGSIZE_x3_LOGSIZE_w4_LOGSIZE_Output4 line 381 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_8_LOGSIZE_x3_LOGSIZE_w4_LOGSIZE_Output4 line 389 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_8_LOGSIZE_x3_LOGSIZE_w4_LOGSIZE_Output4 line 399 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_8_LOGSIZE_x3_LOGSIZE_w4_LOGSIZE_Output4 line 409 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   output_cntr_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_8_LOGSIZE_x3_LOGSIZE_w4_LOGSIZE_Output4 line 419 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_16_8_16_1_8_LOGSIZE_x3_LOGSIZE_w4_LOGSIZE_Output4 line 432 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_fc_16_8_16_1_8_LOGSIZE_x3_LOGSIZE_w4_LOGSIZE_Output4)
Information: Building the design 'data_path_fc_16_8_16_1_8' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "0". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_8_select0 line 125 in file
		'./fc_16_8_16_1_8.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_8_select0)
Information: Building the design 'data_path_fc_16_8_16_1_8' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "1". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_8_select1 line 125 in file
		'./fc_16_8_16_1_8.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_8_select1)
Information: Building the design 'data_path_fc_16_8_16_1_8' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "2". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_8_select2 line 125 in file
		'./fc_16_8_16_1_8.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_8_select2)
Information: Building the design 'data_path_fc_16_8_16_1_8' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "3". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_8_select3 line 125 in file
		'./fc_16_8_16_1_8.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_8_select3)
Information: Building the design 'data_path_fc_16_8_16_1_8' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "4". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_8_select4 line 125 in file
		'./fc_16_8_16_1_8.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_8_select4)
Information: Building the design 'data_path_fc_16_8_16_1_8' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "5". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_8_select5 line 125 in file
		'./fc_16_8_16_1_8.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_8_select5)
Information: Building the design 'data_path_fc_16_8_16_1_8' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "6". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_8_select6 line 125 in file
		'./fc_16_8_16_1_8.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_8_select6)
Information: Building the design 'data_path_fc_16_8_16_1_8' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "7". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_16_8_16_1_8_select7 line 125 in file
		'./fc_16_8_16_1_8.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_16_8_16_1_8_select7)
Information: Building the design 'fc_16_8_16_1_8_W_rom_0'. (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:479: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:481: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:482: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:483: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:488: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:490: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:492: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:494: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 477 in file
	'./fc_16_8_16_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           478            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_8_W_rom_0 line 477 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_0_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_8_W_rom_0)
Information: Building the design 'fc_16_8_16_1_8_W_rom_1'. (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:506: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:511: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:512: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:513: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:514: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:518: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 503 in file
	'./fc_16_8_16_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           504            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_8_W_rom_1 line 503 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_1_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_8_W_rom_1)
Information: Building the design 'fc_16_8_16_1_8_W_rom_2'. (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:531: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:532: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:533: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:536: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:540: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:541: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:542: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:543: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:546: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 529 in file
	'./fc_16_8_16_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           530            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_8_W_rom_2 line 529 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_2_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_8_W_rom_2)
Information: Building the design 'fc_16_8_16_1_8_W_rom_3'. (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:559: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:560: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:561: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:563: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:564: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:570: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 555 in file
	'./fc_16_8_16_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           556            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_8_W_rom_3 line 555 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_3_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_8_W_rom_3)
Information: Building the design 'fc_16_8_16_1_8_W_rom_4'. (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:583: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:589: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:590: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:591: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:597: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:598: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 581 in file
	'./fc_16_8_16_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           582            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_8_W_rom_4 line 581 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_4_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_8_W_rom_4)
Information: Building the design 'fc_16_8_16_1_8_W_rom_5'. (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:611: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:612: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:615: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:620: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 607 in file
	'./fc_16_8_16_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           608            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_8_W_rom_5 line 607 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_5_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_8_W_rom_5)
Information: Building the design 'fc_16_8_16_1_8_W_rom_6'. (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:637: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:643: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:644: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:646: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:647: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:649: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 633 in file
	'./fc_16_8_16_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           634            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_8_W_rom_6 line 633 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_6_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_8_W_rom_6)
Information: Building the design 'fc_16_8_16_1_8_W_rom_7'. (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:666: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:667: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:668: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:673: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:675: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 659 in file
	'./fc_16_8_16_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           660            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_8_W_rom_7 line 659 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_7_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_8_W_rom_7)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 1732           |
| Number of User Hierarchies                              | 18             |
| Sequential Cell Count                                   | 546            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 287 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fc_16_8_16_1_8'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[0].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[1].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[2].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[3].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[4].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[5].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[6].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[7].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[0].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[1].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[2].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[3].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[4].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[5].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[6].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[7].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping 18 of 19 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_16_8_16_1_8'
Information: Added key list 'DesignWare' to design 'fc_16_8_16_1_8'. (DDB-72)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[6].data/genblk1.mem_w/z_6_reg[9]' is removed because it is merged to 'data_name[6].data/genblk1.mem_w/z_6_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[6].data/genblk1.mem_w/z_6_reg[10]' is removed because it is merged to 'data_name[6].data/genblk1.mem_w/z_6_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[6].data/genblk1.mem_w/z_6_reg[11]' is removed because it is merged to 'data_name[6].data/genblk1.mem_w/z_6_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[6].data/genblk1.mem_w/z_6_reg[12]' is removed because it is merged to 'data_name[6].data/genblk1.mem_w/z_6_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[6].data/genblk1.mem_w/z_6_reg[13]' is removed because it is merged to 'data_name[6].data/genblk1.mem_w/z_6_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[6].data/genblk1.mem_w/z_6_reg[14]' is removed because it is merged to 'data_name[6].data/genblk1.mem_w/z_6_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[6].data/genblk1.mem_w/z_6_reg[15]' is removed because it is merged to 'data_name[6].data/genblk1.mem_w/z_6_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[6].data/genblk1.mem_w/z_6_reg[7]' is removed because it is merged to 'data_name[6].data/genblk1.mem_w/z_6_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[5].data/genblk1.mem_w/z_5_reg[9]' is removed because it is merged to 'data_name[5].data/genblk1.mem_w/z_5_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[5].data/genblk1.mem_w/z_5_reg[10]' is removed because it is merged to 'data_name[5].data/genblk1.mem_w/z_5_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[5].data/genblk1.mem_w/z_5_reg[11]' is removed because it is merged to 'data_name[5].data/genblk1.mem_w/z_5_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[5].data/genblk1.mem_w/z_5_reg[12]' is removed because it is merged to 'data_name[5].data/genblk1.mem_w/z_5_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[5].data/genblk1.mem_w/z_5_reg[13]' is removed because it is merged to 'data_name[5].data/genblk1.mem_w/z_5_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[5].data/genblk1.mem_w/z_5_reg[14]' is removed because it is merged to 'data_name[5].data/genblk1.mem_w/z_5_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[5].data/genblk1.mem_w/z_5_reg[15]' is removed because it is merged to 'data_name[5].data/genblk1.mem_w/z_5_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[5].data/genblk1.mem_w/z_5_reg[7]' is removed because it is merged to 'data_name[5].data/genblk1.mem_w/z_5_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[4].data/genblk1.mem_w/z_4_reg[9]' is removed because it is merged to 'data_name[4].data/genblk1.mem_w/z_4_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[4].data/genblk1.mem_w/z_4_reg[10]' is removed because it is merged to 'data_name[4].data/genblk1.mem_w/z_4_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[4].data/genblk1.mem_w/z_4_reg[11]' is removed because it is merged to 'data_name[4].data/genblk1.mem_w/z_4_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[4].data/genblk1.mem_w/z_4_reg[12]' is removed because it is merged to 'data_name[4].data/genblk1.mem_w/z_4_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[4].data/genblk1.mem_w/z_4_reg[13]' is removed because it is merged to 'data_name[4].data/genblk1.mem_w/z_4_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[4].data/genblk1.mem_w/z_4_reg[14]' is removed because it is merged to 'data_name[4].data/genblk1.mem_w/z_4_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[4].data/genblk1.mem_w/z_4_reg[15]' is removed because it is merged to 'data_name[4].data/genblk1.mem_w/z_4_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[4].data/genblk1.mem_w/z_4_reg[7]' is removed because it is merged to 'data_name[4].data/genblk1.mem_w/z_4_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[3].data/genblk1.mem_w/z_3_reg[9]' is removed because it is merged to 'data_name[3].data/genblk1.mem_w/z_3_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[3].data/genblk1.mem_w/z_3_reg[10]' is removed because it is merged to 'data_name[3].data/genblk1.mem_w/z_3_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[3].data/genblk1.mem_w/z_3_reg[11]' is removed because it is merged to 'data_name[3].data/genblk1.mem_w/z_3_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[3].data/genblk1.mem_w/z_3_reg[12]' is removed because it is merged to 'data_name[3].data/genblk1.mem_w/z_3_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[3].data/genblk1.mem_w/z_3_reg[13]' is removed because it is merged to 'data_name[3].data/genblk1.mem_w/z_3_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[3].data/genblk1.mem_w/z_3_reg[14]' is removed because it is merged to 'data_name[3].data/genblk1.mem_w/z_3_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[3].data/genblk1.mem_w/z_3_reg[15]' is removed because it is merged to 'data_name[3].data/genblk1.mem_w/z_3_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[3].data/genblk1.mem_w/z_3_reg[7]' is removed because it is merged to 'data_name[3].data/genblk1.mem_w/z_3_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[9]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[10]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[11]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[12]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[13]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[14]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[15]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[2].data/genblk1.mem_w/z_2_reg[7]' is removed because it is merged to 'data_name[2].data/genblk1.mem_w/z_2_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[9]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[10]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[11]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[12]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[13]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[14]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[15]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[1].data/genblk1.mem_w/z_1_reg[7]' is removed because it is merged to 'data_name[1].data/genblk1.mem_w/z_1_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[9]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[10]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[11]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[12]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[13]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[14]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[15]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[7]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
 Implement Synthetic for 'fc_16_8_16_1_8'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'cntrl/output_cntr_reg[3]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:10   12389.7      0.35      86.3       0.0                           312325.7500
    0:00:10   12335.2      0.43      89.2       7.9                           310755.6562

  Beginning Constant Register Removal
  -----------------------------------
    0:00:10   12361.3      0.43      89.2       7.9                           312133.5938
    0:00:10   12361.3      0.43      89.2       7.9                           312133.5938

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'fc_16_8_16_1_8_DW01_add_8'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:11    9882.7      0.31      68.4     260.9                           213255.7188
    0:00:14   10174.0      0.20      48.2     260.9                           225756.9062
    0:00:14   10174.0      0.20      48.2     260.9                           225756.9062
    0:00:15   10112.0      0.20      48.2     260.9                           223982.0469
    0:00:16   10019.7      0.20      48.1     260.9                           221913.0781
    0:00:16    9960.1      0.22      50.7     260.9                           220460.5156

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:18    9675.0      0.21      48.8     259.1                           211102.3594
    0:00:18    9670.7      0.20      47.5     259.1                           210816.5156
    0:00:18    9670.7      0.20      47.5     259.1                           210816.5156
    0:00:18    9669.9      0.20      47.5     259.1                           210883.4219
    0:00:18    9669.9      0.20      47.5     259.1                           210883.4219
    0:00:19    9717.0      0.20      45.0     259.1                           212485.1406
    0:00:19    9717.0      0.20      45.0     259.1                           212485.1406
    0:00:20    9721.0      0.20      45.0     259.1                           212691.0000
    0:00:20    9721.0      0.20      45.0     259.1                           212691.0000
    0:00:20    9721.0      0.20      45.0     259.1                           212691.0000
    0:00:20    9721.0      0.20      45.0     259.1                           212691.0000
    0:00:21    9771.8      0.19      44.2     259.1                           214879.0625
    0:00:21    9771.8      0.19      44.2     259.1                           214879.0625
    0:00:21    9771.8      0.19      44.2     259.1                           214879.0625
    0:00:21    9771.8      0.19      44.2     259.1                           214879.0625
    0:00:22    9771.8      0.19      44.2     259.1                           214879.0625
    0:00:22    9771.8      0.19      44.2     259.1                           214879.0625
    0:00:22    9771.8      0.19      44.2     259.1                           214879.0625
    0:00:22    9771.8      0.19      44.2     259.1                           214879.0625
    0:00:22    9771.8      0.19      44.2     259.1                           214879.0625
    0:00:22    9771.8      0.19      44.2     259.1                           214879.0625
    0:00:23    9771.8      0.19      44.2     259.1                           214879.0625


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:23    9771.8      0.19      44.2     259.1                           214879.0625
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:23    9840.1      0.17      38.4       0.0 data_name[5].data/mult_x_r_w_r_delay_reg[1]/D 216627.8281
    0:00:24    9880.0      0.15      35.5       0.0                           217253.1875
    0:00:27   10063.8      0.14      26.1       0.0                           223749.3281


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:27   10063.8      0.14      26.1       0.0                           223749.3281
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:27    9883.0      0.10      18.4       0.0 data_name[5].data/mult_x_r_w_r_delay_reg[6]/D 214450.5938
    0:00:28    9941.0      0.08      15.1       0.0                           216253.7812
    0:00:29    9948.4      0.08      15.1       0.0                           216506.1406
    0:00:29    9948.4      0.08      15.1       0.0                           216506.1406
    0:00:29    9950.0      0.08      14.9       0.0                           216698.0312
    0:00:29    9950.0      0.08      14.9       0.0                           216698.0312
    0:00:31    9973.9      0.08      14.0       0.0                           217562.5938
    0:00:31    9973.9      0.08      14.0       0.0                           217562.5938
    0:00:31    9973.4      0.08      14.0       0.0                           217526.6094
    0:00:31    9973.4      0.08      14.0       0.0                           217526.6094
    0:00:31    9973.4      0.08      14.0       0.0                           217526.6094
    0:00:31    9973.4      0.08      14.0       0.0                           217526.6094
    0:00:32   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:32   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:33   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:33   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:33   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:33   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:33   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:33   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:33   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:33   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:34   10035.6      0.07      11.8       5.3                           219488.3438

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:34   10035.6      0.07      11.8       5.3                           219488.3438
    0:00:34    9874.2      0.07      14.3       0.0                           211825.9219
    0:00:34    9872.6      0.07      14.3       0.0                           211803.5000
    0:00:34    9872.6      0.07      14.3       0.0                           211803.5000
    0:00:34    9884.6      0.07      13.9       0.0                           212727.0000
    0:00:34    9858.0      0.07      13.8       0.0                           211831.0469
    0:00:35    9885.6      0.07      13.1       3.3                           213271.6094
    0:00:35    9885.6      0.07      13.1       3.3                           213271.6094
    0:00:35    9885.6      0.07      13.1       3.3                           213271.6094
    0:00:35    9885.6      0.07      13.1       3.3                           213271.6094
    0:00:35    9885.6      0.07      13.1       3.3                           213271.6094
    0:00:35    9885.6      0.07      13.1       3.3                           213271.6094
    0:00:35    9885.6      0.07      13.1       3.3                           213271.6094
    0:00:35    9885.6      0.07      13.1       3.3                           213271.6094
    0:00:36    9888.3      0.07      12.7       3.3                           213405.4375
    0:00:36    9888.3      0.07      12.7       3.3                           213405.4375
    0:00:36    9888.3      0.07      12.7       3.3                           213405.4375
    0:00:36    9873.9      0.07      12.6       0.0                           212626.8906
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_16_8_16_1_8
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 16:34:11 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          7026
Number of cells:                         6561
Number of combinational cells:           6067
Number of sequential cells:               489
Number of macros/black boxes:               0
Number of buf/inv:                        778
Number of references:                      55

Combinational area:               7639.253997
Buf/Inv area:                      492.898002
Noncombinational area:            2234.665923
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9873.919919
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_16_8_16_1_8
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 16:34:12 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_16_8_16_1_8         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.3248 mW   (75%)
  Net Switching Power  =   1.0809 mW   (25%)
                         ---------
Total Dynamic Power    =   4.4057 mW  (100%)

Cell Leakage Power     = 216.4487 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.3627e+03           56.2026        3.9107e+04        2.4580e+03  (  53.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    962.0786        1.0247e+03        1.7734e+05        2.1641e+03  (  46.82%)
--------------------------------------------------------------------------------------------------
Total          3.3248e+03 uW     1.0809e+03 uW     2.1645e+05 nW     4.6221e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_16_8_16_1_8
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 16:34:12 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mem_x/data_out_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_name[7].data/mult_x_r_w_r_delay_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_16_8_16_1_8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mem_x/data_out_reg[10]/CK (DFF_X1)                      0.00       0.00 r
  mem_x/data_out_reg[10]/Q (DFF_X1)                       0.10       0.10 r
  U1919/Z (BUF_X8)                                        0.10       0.20 r
  U2981/ZN (XNOR2_X1)                                     0.10       0.30 r
  U2982/ZN (OAI22_X1)                                     0.05       0.34 f
  U2991/CO (FA_X1)                                        0.10       0.45 f
  U3031/S (FA_X1)                                         0.13       0.58 r
  U3016/S (FA_X1)                                         0.12       0.70 f
  U3055/CO (FA_X1)                                        0.10       0.80 f
  U3266/ZN (XNOR2_X1)                                     0.06       0.86 f
  U1471/ZN (OR2_X2)                                       0.06       0.91 f
  U3270/ZN (AOI21_X1)                                     0.04       0.95 r
  U3272/ZN (OAI21_X1)                                     0.03       0.99 f
  U3273/ZN (AOI21_X1)                                     0.05       1.04 r
  U3292/ZN (OAI21_X1)                                     0.03       1.07 f
  U2429/ZN (AOI21_X1)                                     0.04       1.12 r
  U2427/ZN (OR2_X1)                                       0.06       1.18 r
  U6810/ZN (OAI21_X1)                                     0.04       1.22 f
  data_name[7].data/mult_x_r_w_r_delay_reg[4]/D (DFF_X1)
                                                          0.01       1.22 f
  data arrival time                                                  1.22

  clock clk (rise edge)                                   1.20       1.20
  clock network delay (ideal)                             0.00       1.20
  data_name[7].data/mult_x_r_w_r_delay_reg[4]/CK (DFF_X1)
                                                          0.00       1.20 r
  library setup time                                     -0.04       1.16
  data required time                                                 1.16
  --------------------------------------------------------------------------
  data required time                                                 1.16
  data arrival time                                                 -1.22
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lahariy/ese507/proj3/part2_sub_cpy/gates.v'.
1
quit

Memory usage for this session 154 Mbytes.
Memory usage for this session including child processes 162 Mbytes.
CPU usage for this session 36 seconds ( 0.01 hours ).
Elapsed time for this session 39 seconds ( 0.01 hours ).

Thank you...
