
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.9;
0.9
set RST_NAME "reset";
reset
set TOP_MOD_NAME "net_4_8_12_16_16_1_3";
net_4_8_12_16_16_1_3
set SRC_FILE "net_4_8_12_16_16_1_3.sv";
net_4_8_12_16_16_1_3.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./net_4_8_12_16_16_1_3.sv
Opening include file l1_fc_8_4_16_1_1.sv
Opening include file l2_fc_12_8_16_1_1.sv
Opening include file l3_fc_16_12_16_1_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (net_4_8_12_16_16_1_3)
Elaborated 1 design.
Current design is now 'net_4_8_12_16_16_1_3'.
Information: Building the design 'l1_fc_8_4_16_1_1'. (HDL-193)
Warning:  l1_fc_8_4_16_1_1.sv:43: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully. (l1_fc_8_4_16_1_1)
Information: Building the design 'l2_fc_12_8_16_1_1'. (HDL-193)
Warning:  l2_fc_12_8_16_1_1.sv:43: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully. (l2_fc_12_8_16_1_1)
Information: Building the design 'l3_fc_16_12_16_1_1'. (HDL-193)
Warning:  l3_fc_16_12_16_1_1.sv:43: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully. (l3_fc_16_12_16_1_1)
Information: Building the design 'memory' instantiated from design 'l1_fc_8_4_16_1_1' with
	the parameters "16,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4_ADDR_SIZE2 line 58 in file
		'l1_fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_WIDTH16_SIZE4_ADDR_SIZE2/59 |   4    |   16    |      2       |
========================================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE4_ADDR_SIZE2)
Information: Building the design 'control_path_l1_fc_8_4_16_1_1' instantiated from design 'l1_fc_8_4_16_1_1' with
	the parameters "2,5,3". (HDL-193)
Warning:  l1_fc_8_4_16_1_1.sv:188: signed to unsigned conversion occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:198: signed to unsigned conversion occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:219: signed to unsigned conversion occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:226: signed to unsigned conversion occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:234: signed to unsigned conversion occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:224: signed to unsigned conversion occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:277: signed to unsigned conversion occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:295: signed to unsigned conversion occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:328: signed to unsigned conversion occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:338: signed to unsigned conversion occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:344: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_path_l1_fc_8_4_16_1_1_LOGSIZE_x2_LOGSIZE_w5_LOGSIZE_Output3 line 353 in file
		'l1_fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l1_fc_8_4_16_1_1_LOGSIZE_x2_LOGSIZE_w5_LOGSIZE_Output3 line 361 in file
		'l1_fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l1_fc_8_4_16_1_1_LOGSIZE_x2_LOGSIZE_w5_LOGSIZE_Output3 line 371 in file
		'l1_fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l1_fc_8_4_16_1_1_LOGSIZE_x2_LOGSIZE_w5_LOGSIZE_Output3 line 381 in file
		'l1_fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   output_cntr_reg   | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l1_fc_8_4_16_1_1_LOGSIZE_x2_LOGSIZE_w5_LOGSIZE_Output3 line 391 in file
		'l1_fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l1_fc_8_4_16_1_1_LOGSIZE_x2_LOGSIZE_w5_LOGSIZE_Output3 line 404 in file
		'l1_fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_l1_fc_8_4_16_1_1_LOGSIZE_x2_LOGSIZE_w5_LOGSIZE_Output3)
Information: Building the design 'data_path_l1_fc_8_4_16_1_1' instantiated from design 'l1_fc_8_4_16_1_1' with
	the parameters "0". (HDL-193)

Inferred memory devices in process
	in routine data_path_l1_fc_8_4_16_1_1_select0 line 97 in file
		'l1_fc_8_4_16_1_1.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_l1_fc_8_4_16_1_1_select0)
Information: Building the design 'memory' instantiated from design 'l2_fc_12_8_16_1_1' with
	the parameters "16,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_ADDR_SIZE3 line 58 in file
		'l1_fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  128  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_WIDTH16_SIZE8_ADDR_SIZE3/59 |   8    |   16    |      3       |
========================================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE8_ADDR_SIZE3)
Information: Building the design 'control_path_l2_fc_12_8_16_1_1' instantiated from design 'l2_fc_12_8_16_1_1' with
	the parameters "3,7,4". (HDL-193)
Warning:  l2_fc_12_8_16_1_1.sv:174: signed to unsigned conversion occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:184: signed to unsigned conversion occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:205: signed to unsigned conversion occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:212: signed to unsigned conversion occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:220: signed to unsigned conversion occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:210: signed to unsigned conversion occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:263: signed to unsigned conversion occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:281: signed to unsigned conversion occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:314: signed to unsigned conversion occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:324: signed to unsigned conversion occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:330: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_path_l2_fc_12_8_16_1_1_LOGSIZE_x3_LOGSIZE_w7_LOGSIZE_Output4 line 339 in file
		'l2_fc_12_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l2_fc_12_8_16_1_1_LOGSIZE_x3_LOGSIZE_w7_LOGSIZE_Output4 line 347 in file
		'l2_fc_12_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l2_fc_12_8_16_1_1_LOGSIZE_x3_LOGSIZE_w7_LOGSIZE_Output4 line 357 in file
		'l2_fc_12_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l2_fc_12_8_16_1_1_LOGSIZE_x3_LOGSIZE_w7_LOGSIZE_Output4 line 367 in file
		'l2_fc_12_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   output_cntr_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l2_fc_12_8_16_1_1_LOGSIZE_x3_LOGSIZE_w7_LOGSIZE_Output4 line 377 in file
		'l2_fc_12_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l2_fc_12_8_16_1_1_LOGSIZE_x3_LOGSIZE_w7_LOGSIZE_Output4 line 390 in file
		'l2_fc_12_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_l2_fc_12_8_16_1_1_LOGSIZE_x3_LOGSIZE_w7_LOGSIZE_Output4)
Information: Building the design 'data_path_l2_fc_12_8_16_1_1' instantiated from design 'l2_fc_12_8_16_1_1' with
	the parameters "0". (HDL-193)

Inferred memory devices in process
	in routine data_path_l2_fc_12_8_16_1_1_select0 line 83 in file
		'l2_fc_12_8_16_1_1.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_l2_fc_12_8_16_1_1_select0)
Information: Building the design 'memory' instantiated from design 'l3_fc_16_12_16_1_1' with
	the parameters "16,12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE12_ADDR_SIZE4 line 58 in file
		'l1_fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  192  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE12_ADDR_SIZE4)
Information: Building the design 'control_path_l3_fc_16_12_16_1_1' instantiated from design 'l3_fc_16_12_16_1_1' with
	the parameters "4,8,4". (HDL-193)
Warning:  l3_fc_16_12_16_1_1.sv:174: signed to unsigned conversion occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:184: signed to unsigned conversion occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:205: signed to unsigned conversion occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:212: signed to unsigned conversion occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:220: signed to unsigned conversion occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:210: signed to unsigned conversion occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:263: signed to unsigned conversion occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:281: signed to unsigned conversion occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:314: signed to unsigned conversion occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:324: signed to unsigned conversion occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:330: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_path_l3_fc_16_12_16_1_1_LOGSIZE_x4_LOGSIZE_w8_LOGSIZE_Output4 line 339 in file
		'l3_fc_16_12_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l3_fc_16_12_16_1_1_LOGSIZE_x4_LOGSIZE_w8_LOGSIZE_Output4 line 347 in file
		'l3_fc_16_12_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l3_fc_16_12_16_1_1_LOGSIZE_x4_LOGSIZE_w8_LOGSIZE_Output4 line 357 in file
		'l3_fc_16_12_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l3_fc_16_12_16_1_1_LOGSIZE_x4_LOGSIZE_w8_LOGSIZE_Output4 line 367 in file
		'l3_fc_16_12_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   output_cntr_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l3_fc_16_12_16_1_1_LOGSIZE_x4_LOGSIZE_w8_LOGSIZE_Output4 line 377 in file
		'l3_fc_16_12_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_l3_fc_16_12_16_1_1_LOGSIZE_x4_LOGSIZE_w8_LOGSIZE_Output4 line 390 in file
		'l3_fc_16_12_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_l3_fc_16_12_16_1_1_LOGSIZE_x4_LOGSIZE_w8_LOGSIZE_Output4)
Information: Building the design 'data_path_l3_fc_16_12_16_1_1' instantiated from design 'l3_fc_16_12_16_1_1' with
	the parameters "0". (HDL-193)

Inferred memory devices in process
	in routine data_path_l3_fc_16_12_16_1_1_select0 line 83 in file
		'l3_fc_16_12_16_1_1.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_l3_fc_16_12_16_1_1_select0)
Information: Building the design 'l1_fc_8_4_16_1_1_W_rom_0'. (HDL-193)
Warning:  l1_fc_8_4_16_1_1.sv:453: unsigned to signed assignment occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:455: unsigned to signed assignment occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:457: unsigned to signed assignment occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:459: unsigned to signed assignment occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:462: unsigned to signed assignment occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:466: unsigned to signed assignment occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:469: unsigned to signed assignment occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:471: unsigned to signed assignment occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:472: unsigned to signed assignment occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:476: unsigned to signed assignment occurs. (VER-318)
Warning:  l1_fc_8_4_16_1_1.sv:482: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 449 in file
	'l1_fc_8_4_16_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           450            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_W_rom_0 line 449 in file
		'l1_fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_0_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (l1_fc_8_4_16_1_1_W_rom_0)
Information: Building the design 'l2_fc_12_8_16_1_1_W_rom_0'. (HDL-193)
Warning:  l2_fc_12_8_16_1_1.sv:435: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:437: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:440: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:441: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:443: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:444: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:445: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:446: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:450: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:453: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:458: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:459: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:460: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:461: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:462: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:466: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:467: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:472: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:475: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:480: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:481: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:482: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:483: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:484: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:486: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:487: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:489: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:492: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:495: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:496: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:498: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:501: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:503: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:508: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:509: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:510: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:514: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:515: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:517: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:519: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:520: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:521: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:524: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:527: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:528: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:529: unsigned to signed assignment occurs. (VER-318)
Warning:  l2_fc_12_8_16_1_1.sv:530: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 433 in file
	'l2_fc_12_8_16_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           434            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_W_rom_0 line 433 in file
		'l2_fc_12_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_0_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (l2_fc_12_8_16_1_1_W_rom_0)
Information: Building the design 'l3_fc_16_12_16_1_1_W_rom_0'. (HDL-193)
Warning:  l3_fc_16_12_16_1_1.sv:435: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:436: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:438: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:439: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:440: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:444: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:445: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:455: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:458: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:460: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:461: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:462: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:464: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:465: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:467: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:468: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:470: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:473: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:476: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:477: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:479: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:480: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:482: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:483: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:484: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:486: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:489: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:490: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:491: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:492: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:499: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:501: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:503: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:504: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:505: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:509: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:510: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:513: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:515: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:517: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:520: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:521: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:526: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:528: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:529: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:532: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:533: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:539: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:540: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:542: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:543: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:545: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:546: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:548: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:550: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:552: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:553: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:554: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:558: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:559: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:561: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:563: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:564: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:566: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:567: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:568: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:570: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:572: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:575: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:581: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:582: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:587: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:588: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:589: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:591: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:592: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:593: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:596: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:601: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:602: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:603: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:606: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:607: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:609: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:610: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:611: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:613: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:614: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:615: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:619: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:621: unsigned to signed assignment occurs. (VER-318)
Warning:  l3_fc_16_12_16_1_1.sv:625: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 433 in file
	'l3_fc_16_12_16_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           434            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_W_rom_0 line 433 in file
		'l3_fc_16_12_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_0_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (l3_fc_16_12_16_1_1_W_rom_0)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 3233           |
| Number of User Hierarchies                              | 15             |
| Sequential Cell Count                                   | 637            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 144 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'net_4_8_12_16_16_1_3'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy layer1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer1/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer1/cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer1/data_name[0].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2/cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2/data_name[0].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer3/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer3/cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer3/data_name[0].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer1/data_name[0].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2/data_name[0].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping 14 of 16 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'net_4_8_12_16_16_1_3'
Information: Added key list 'DesignWare' to design 'net_4_8_12_16_16_1_3'. (DDB-72)
Information: The register 'layer3/cntrl/output_cntr_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/cntrl/output_cntr_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/cntrl/output_cntr_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/cntrl/output_cntr_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/cntrl/output_cntr_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/cntrl/output_cntr_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/cntrl/output_cntr_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/cntrl/output_cntr_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/cntrl/output_cntr_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/cntrl/output_cntr_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/cntrl/output_cntr_reg[0]' is a constant and will be removed. (OPT-1206)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[5]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[6]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[7]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[8]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[9]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[10]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[11]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[12]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[13]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[14]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[15]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[3]' is removed because it is merged to 'layer1/data_name[0].data/genblk1.mem_w/z_0_reg[4]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[4]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[5]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[6]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[7]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[8]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[9]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[10]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[11]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[12]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[13]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[14]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[15]' is removed because it is merged to 'layer2/data_name[0].data/genblk1.mem_w/z_0_reg[3]'. (OPT-1215)
 Implement Synthetic for 'net_4_8_12_16_16_1_3'.
  Processing 'l3_fc_16_12_16_1_1_W_rom_0'
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[4]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[5]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[6]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[7]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[8]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[9]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[10]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[11]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[12]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[13]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[14]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom_0', the register 'z_0_reg[15]' is removed because it is merged to 'z_0_reg[3]'. (OPT-1215)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Ungrouping hierarchy layer3/data_name[0].data/genblk1.mem_w 'l3_fc_16_12_16_1_1_W_rom_0' #insts = 207. (OPT-777)
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    7761.6      0.22      37.8      95.6                           185867.5000
    0:00:08    7666.1      0.26      40.8      95.6                           183122.6875

  Beginning Constant Register Removal
  -----------------------------------
    0:00:08    7666.1      0.26      40.8      95.6                           183122.6875
    0:00:08    7666.1      0.26      40.8      95.6                           183122.6875

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'net_4_8_12_16_16_1_3_DW01_add_3'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:09    6313.8      0.22      16.8      75.9                           130740.2734
    0:00:11    6443.8      0.09       8.7      71.2                           135552.5781
    0:00:11    6443.8      0.09       8.7      71.2                           135552.5781
    0:00:11    6447.8      0.09       8.7      71.2                           135588.5938
    0:00:12    6422.0      0.09       8.2      71.2                           134990.5000
    0:00:12    6414.9      0.09       8.2      71.2                           134826.2344

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:12    6292.0      0.09       7.3      71.2                           130671.7734
    0:00:12    6290.6      0.09       7.2      71.2                           130609.5078
    0:00:12    6290.6      0.09       7.2      71.2                           130609.5078
    0:00:12    6292.2      0.09       7.1      71.2                           130746.1562
    0:00:12    6292.2      0.09       7.1      71.2                           130746.1562
    0:00:14    6384.8      0.07       3.9      71.2                           133884.6250
    0:00:14    6384.8      0.07       3.9      71.2                           133884.6250
    0:00:14    6384.8      0.07       3.9      71.2                           133884.6250
    0:00:14    6384.8      0.07       3.9      71.2                           133884.6250
    0:00:14    6384.8      0.07       3.9      71.2                           133884.6250
    0:00:14    6384.8      0.07       3.9      71.2                           133884.6250
    0:00:15    6397.8      0.05       2.9      71.2                           134408.7969
    0:00:15    6397.8      0.05       2.9      71.2                           134408.7969
    0:00:15    6397.8      0.05       2.9      71.2                           134408.7969
    0:00:15    6397.8      0.05       2.9      71.2                           134408.7969
    0:00:15    6397.8      0.05       2.9      71.2                           134408.7969
    0:00:15    6397.8      0.05       2.9      71.2                           134408.7969
    0:00:15    6397.8      0.05       2.9      71.2                           134408.7969
    0:00:15    6397.8      0.05       2.9      71.2                           134408.7969
    0:00:16    6397.8      0.05       2.9      71.2                           134408.7969
    0:00:16    6397.8      0.05       2.9      71.2                           134408.7969
    0:00:16    6397.8      0.05       2.9      71.2                           134408.7969


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:16    6397.8      0.05       2.9      71.2                           134408.7969
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:16    6434.3      0.01       0.7       0.0 layer1/data_name[0].data/mult_x_r_w_r_delay_reg[11]/D 135377.5312
    0:00:16    6442.0      0.00       0.1       0.0                           135622.7656
    0:00:17    6442.5      0.00       0.1       0.0                           135666.0312


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:17    6442.5      0.00       0.1       0.0                           135666.0312
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:17    6333.7      0.00       0.0       0.0                           130885.6094
    0:00:17    6333.7      0.00       0.0       0.0                           130885.6094
    0:00:17    6333.7      0.00       0.0       0.0                           130885.6094
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:17    6333.2      0.00       0.0       0.0                           130813.8984
    0:00:18    6319.6      0.00       0.0       0.0                           130230.0078
    0:00:18    6319.6      0.00       0.0       0.0                           130230.0078
    0:00:18    6319.6      0.00       0.0       0.0                           130230.0078
    0:00:18    6319.6      0.00       0.0       0.0                           130230.0078
    0:00:18    6308.2      0.00       0.0       0.0                           129930.6875
    0:00:18    6308.2      0.00       0.0       0.0                           129930.6875
    0:00:18    6308.2      0.00       0.0       0.0                           129930.6875
    0:00:18    6308.2      0.00       0.0       0.0                           129930.6875
    0:00:18    6308.2      0.00       0.0       0.0                           129930.6875
    0:00:18    6308.2      0.00       0.0       0.0                           129930.6875
    0:00:18    6305.0      0.00       0.0       0.0                           129683.4922
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : net_4_8_12_16_16_1_3
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 17:14:35 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          4111
Number of cells:                         3874
Number of combinational cells:           3281
Number of sequential cells:               590
Number of macros/black boxes:               0
Number of buf/inv:                        447
Number of references:                      48

Combinational area:               3631.166010
Buf/Inv area:                      259.084001
Noncombinational area:            2673.831904
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6304.997913
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : net_4_8_12_16_16_1_3
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 17:14:35 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
net_4_8_12_16_16_1_3   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.3421 mW   (94%)
  Net Switching Power  = 269.1142 uW    (6%)
                         ---------
Total Dynamic Power    =   4.6112 mW  (100%)

Cell Leakage Power     = 135.8598 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.1372e+03           43.7655        4.5854e+04        4.2268e+03  (  89.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    204.9123          225.3488        9.0006e+04          520.2663  (  10.96%)
--------------------------------------------------------------------------------------------------
Total          4.3421e+03 uW       269.1143 uW     1.3586e+05 nW     4.7470e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : net_4_8_12_16_16_1_3
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 17:14:35 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: layer1/mem_x/data_out_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1/data_name[0].data/mult_x_r_w_r_delay_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  net_4_8_12_16_16_1_3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  layer1/mem_x/data_out_reg[5]/CK (DFF_X1)                0.00       0.00 r
  layer1/mem_x/data_out_reg[5]/QN (DFF_X1)                0.08       0.08 r
  U2112/ZN (XNOR2_X1)                                     0.07       0.15 r
  U2352/ZN (NAND2_X1)                                     0.04       0.19 f
  U2357/ZN (OAI22_X1)                                     0.06       0.25 r
  U2136/Z (XOR2_X1)                                       0.09       0.33 r
  U2147/ZN (XNOR2_X1)                                     0.07       0.40 r
  U2166/ZN (XNOR2_X1)                                     0.06       0.47 r
  U2416/ZN (NAND2_X1)                                     0.03       0.50 f
  U2417/ZN (OAI21_X1)                                     0.05       0.55 r
  U2418/ZN (AOI21_X1)                                     0.03       0.58 f
  U2452/ZN (OAI21_X1)                                     0.06       0.64 r
  U2467/ZN (INV_X1)                                       0.04       0.68 f
  U2603/ZN (OAI21_X1)                                     0.05       0.73 r
  U2130/ZN (XNOR2_X1)                                     0.06       0.79 r
  U2141/ZN (NAND2_X1)                                     0.03       0.82 f
  U2255/ZN (AND3_X1)                                      0.04       0.85 f
  layer1/data_name[0].data/mult_x_r_w_r_delay_reg[15]/D (DFF_X1)
                                                          0.01       0.86 f
  data arrival time                                                  0.86

  clock clk (rise edge)                                   0.90       0.90
  clock network delay (ideal)                             0.00       0.90
  layer1/data_name[0].data/mult_x_r_w_r_delay_reg[15]/CK (DFF_X1)
                                                          0.00       0.90 r
  library setup time                                     -0.04       0.86
  data required time                                                 0.86
  --------------------------------------------------------------------------
  data required time                                                 0.86
  data arrival time                                                 -0.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/georgem/ese507work_7/prj3_final/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 147 Mbytes.
Memory usage for this session including child processes 166 Mbytes.
CPU usage for this session 21 seconds ( 0.01 hours ).
Elapsed time for this session 24 seconds ( 0.01 hours ).

Thank you...
