
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.45;
1.45
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part3_mac";
part3_mac
set SRC_FILE "part3_mac.sv";
part3_mac.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./part3_mac.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine part3_mac line 9 in file
		'./part3_mac.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       b_r_reg       | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|       a_r_reg       | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 21 in file
		'./part3_mac.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (part3_mac)
Elaborated 1 design.
Current design is now 'part3_mac'.
Information: Building the design 'control'. (HDL-193)

Inferred memory devices in process
	in routine control line 53 in file
		'./part3_mac.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     reset_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control line 57 in file
		'./part3_mac.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[13] a[12] a[11] a[10] a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[13] b[12] b[11] b[10] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[13] a[12] a[11] a[10] a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[13] b[12] b[11] b[10] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 94             |
| Number of User Hierarchies                              | 1              |
| Sequential Cell Count                                   | 59             |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'part3_mac'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy cntrl before Pass 1 (OPT-776)
Information: Ungrouping 1 of 2 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part3_mac'
 Implement Synthetic for 'part3_mac'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01    1831.1      0.33       9.2       0.0                           44859.2812
    0:00:01    1819.4      0.46      12.8       0.0                           44570.4531

  Beginning Constant Register Removal
  -----------------------------------
    0:00:01    1871.6      0.46      12.8       0.0                           47326.3594
    0:00:02    1870.8      0.46      12.8       0.0                           47308.9648

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:02    1518.6      0.42      11.4       0.0                           32099.1914
  Mapping 'part3_mac_DP_OP_14J1_122_1520_1'
Information: Added key list 'DesignWare' to design 'part3_mac'. (DDB-72)
    0:00:03    1635.6      0.18       4.9       0.0                           36586.6719
    0:00:03    1635.6      0.18       4.9       0.0                           36586.6719
    0:00:03    1687.8      0.18       4.8       0.0                           37036.7070
    0:00:03    1683.8      0.18       4.8       0.0                           36940.6250
    0:00:03    1680.1      0.21       5.4       0.0                           36811.2109

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:04    1635.4      0.21       5.4       0.0                           35077.5977
    0:00:04    1637.0      0.20       5.2       0.0                           35171.1953
    0:00:04    1637.0      0.20       5.2       0.0                           35171.1953
    0:00:04    1635.4      0.20       5.2       0.0                           35088.1641
    0:00:04    1635.4      0.20       5.2       0.0                           35088.1641
    0:00:05    1688.6      0.13       3.4       0.0                           36837.2422
    0:00:05    1688.6      0.13       3.4       0.0                           36837.2422
    0:00:05    1687.5      0.12       3.1       0.0                           36819.0078
    0:00:05    1687.5      0.12       3.1       0.0                           36819.0078
    0:00:05    1687.5      0.12       3.1       0.0                           36819.0078
    0:00:05    1687.5      0.12       3.1       0.0                           36819.0078
    0:00:06    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:06    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:06    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:06    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:06    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:06    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:06    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:06    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:07    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:07    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:07    1705.6      0.10       2.4       0.0                           37291.6289
    0:00:07    1708.3      0.04       1.0       0.0                           37141.3398
    0:00:08    1708.3      0.04       1.0       0.0                           37141.3398


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    1708.3      0.04       1.0       0.0                           37141.3398
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
    0:00:08    1690.4      0.00       0.0       0.0 f_reg[7]/D                35984.0859
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    1696.8      0.00       0.0       0.0                           36096.9375
    0:00:08    1679.3      0.00       0.0       0.0                           35308.9141
    0:00:08    1679.0      0.00       0.0       0.0                           35438.7656
    0:00:09    1679.0      0.00       0.0       0.0                           35438.7656
    0:00:09    1679.0      0.00       0.0       0.0                           35438.7656
    0:00:09    1673.7      0.00       0.0       0.0                           35248.0391
    0:00:09    1673.7      0.00       0.0       0.0                           35248.0391
    0:00:09    1673.7      0.00       0.0       0.0                           35248.0391
    0:00:09    1673.7      0.00       0.0       0.0                           35248.0391
    0:00:09    1673.7      0.00       0.0       0.0                           35248.0391
    0:00:09    1673.7      0.00       0.0       0.0                           35248.0391
    0:00:09    1673.4      0.00       0.0       0.0                           35226.4180
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : part3_mac
Version: S-2021.06-SP5-4
Date   : Sun Oct  2 19:17:30 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           60
Number of nets:                          1228
Number of cells:                         1091
Number of combinational cells:           1000
Number of sequential cells:                59
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      32

Combinational area:               1351.811999
Buf/Inv area:                       90.440000
Noncombinational area:             321.593991
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1673.405990
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : part3_mac
Version: S-2021.06-SP5-4
Date   : Sun Oct  2 19:17:30 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part3_mac              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 408.1583 uW   (70%)
  Net Switching Power  = 173.0876 uW   (30%)
                         ---------
Total Dynamic Power    = 581.2459 uW  (100%)

Cell Leakage Power     =  36.8833 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         253.9954           19.5043        5.4009e+03          278.9006  (  45.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    154.1629          153.5833        3.1482e+04          339.2284  (  54.88%)
--------------------------------------------------------------------------------------------------
Total            408.1583 uW       173.0876 uW     3.6883e+04 nW       618.1290 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part3_mac
Version: S-2021.06-SP5-4
Date   : Sun Oct  2 19:17:30 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b_r_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: f_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part3_mac          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[5]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[5]/QN (DFF_X1)                   0.08       0.08 f
  U176/ZN (XNOR2_X1)                       0.09       0.17 r
  U463/Z (BUF_X2)                          0.07       0.24 r
  U617/ZN (INV_X1)                         0.03       0.27 f
  U618/ZN (AND2_X1)                        0.04       0.31 f
  U632/S (FA_X1)                           0.14       0.45 r
  U679/S (FA_X1)                           0.12       0.57 f
  U846/S (FA_X1)                           0.14       0.71 r
  U842/ZN (NAND2_X1)                       0.03       0.74 f
  U843/ZN (INV_X1)                         0.03       0.77 r
  U844/ZN (AOI21_X1)                       0.03       0.80 f
  U849/ZN (OAI21_X1)                       0.05       0.85 r
  U853/ZN (AOI21_X1)                       0.04       0.89 f
  U862/ZN (OAI21_X1)                       0.05       0.93 r
  U868/ZN (AOI21_X1)                       0.04       0.97 f
  U219/ZN (OAI21_X1)                       0.05       1.02 r
  U341/ZN (NAND2_X1)                       0.03       1.05 f
  U340/ZN (NAND3_X1)                       0.03       1.08 r
  U900/ZN (XNOR2_X1)                       0.06       1.14 r
  U909/Z (MUX2_X1)                         0.09       1.23 f
  U294/ZN (AND2_X2)                        0.06       1.29 f
  U949/ZN (AND2_X1)                        0.04       1.33 f
  U951/ZN (OR3_X1)                         0.07       1.40 f
  f_reg[5]/D (DFFRS_X1)                    0.01       1.41 f
  data arrival time                                   1.41

  clock clk (rise edge)                    1.45       1.45
  clock network delay (ideal)              0.00       1.45
  f_reg[5]/CK (DFFRS_X1)                   0.00       1.45 r
  library setup time                      -0.04       1.41
  data required time                                  1.41
  -----------------------------------------------------------
  data required time                                  1.41
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lahariy/ese507/proj1/part3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 140 Mbytes.
Memory usage for this session including child processes 140 Mbytes.
CPU usage for this session 10 seconds ( 0.00 hours ).
Elapsed time for this session 11 seconds ( 0.00 hours ).

Thank you...
