
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_8_4_16_1_1";
fc_8_4_16_1_1
set SRC_FILE "fc_8_4_16_1_1.sv";
fc_8_4_16_1_1.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_8_4_16_1_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (fc_8_4_16_1_1)
Elaborated 1 design.
Current design is now 'fc_8_4_16_1_1'.
Information: Building the design 'control_path' instantiated from design 'fc_8_4_16_1_1' with
	the parameters "2,5". (HDL-193)
Warning:  ./fc_8_4_16_1_1.sv:161: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:171: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:192: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:199: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:207: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:197: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:252: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:270: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:303: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:313: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:319: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_path_LOGSIZE_x2_LOGSIZE_w5 line 328 in file
		'./fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x2_LOGSIZE_w5 line 336 in file
		'./fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x2_LOGSIZE_w5 line 346 in file
		'./fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x2_LOGSIZE_w5 line 357 in file
		'./fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x2_LOGSIZE_w5 line 367 in file
		'./fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_LOGSIZE_x2_LOGSIZE_w5)
Information: Building the design 'data_path'. (HDL-193)

Inferred memory devices in process
	in routine data_path line 73 in file
		'./fc_8_4_16_1_1.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path)
Information: Building the design 'memory' instantiated from design 'data_path' with
	the parameters "16,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4_ADDR_SIZE2 line 41 in file
		'./fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_WIDTH16_SIZE4_ADDR_SIZE2/42 |   4    |   16    |      2       |
========================================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE4_ADDR_SIZE2)
Information: Building the design 'fc_8_4_16_1_1_W_rom'. (HDL-193)
Warning:  ./fc_8_4_16_1_1.sv:405: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:411: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:413: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:414: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:415: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:416: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:418: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:420: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:422: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:424: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:425: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:429: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_4_16_1_1.sv:430: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 398 in file
	'./fc_8_4_16_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           399            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_8_4_16_1_1_W_rom line 398 in file
		'./fc_8_4_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_8_4_16_1_1_W_rom)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 597            |
| Number of User Hierarchies                              | 4              |
| Sequential Cell Count                                   | 142            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 39 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fc_8_4_16_1_1'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data/mem_w before Pass 1 (OPT-776)
Information: Ungrouping 4 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_8_4_16_1_1'
Information: Added key list 'DesignWare' to design 'fc_8_4_16_1_1'. (DDB-72)
Information: In design 'fc_8_4_16_1_1', the register 'data/mem_w/z_reg[14]' is removed because it is merged to 'data/mem_w/z_reg[15]'. (OPT-1215)
Information: In design 'fc_8_4_16_1_1', the register 'data/mem_w/z_reg[12]' is removed because it is merged to 'data/mem_w/z_reg[10]'. (OPT-1215)
Information: In design 'fc_8_4_16_1_1', the register 'data/mem_w/z_reg[8]' is removed because it is merged to 'data/mem_w/z_reg[10]'. (OPT-1215)
 Implement Synthetic for 'fc_8_4_16_1_1'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    2866.4      0.33      10.4      57.3                           70290.0938
    0:00:02    2809.2      0.49      13.1      79.5                           68554.4297

  Beginning Constant Register Removal
  -----------------------------------
    0:00:02    2809.2      0.49      13.1      79.5                           68554.4297
    0:00:02    2780.8      0.49      15.3      79.5                           67948.7344

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'fc_8_4_16_1_1_DW01_add_0'
  Mapping 'fc_8_4_16_1_1_DW01_add_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:03    2358.9      0.44      11.0       8.9                           53056.6484
    0:00:04    2466.1      0.06       1.7       8.9                           56942.6641
    0:00:04    2466.1      0.06       1.7       8.9                           56942.6641
    0:00:05    2466.4      0.06       1.7       8.9                           56892.2266
    0:00:05    2447.7      0.06       1.7       8.9                           56326.2422
    0:00:05    2446.7      0.08       2.1       8.9                           56304.1562

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:06    2367.1      0.06       1.6       8.9                           53016.2695
    0:00:06    2366.3      0.06       1.6       8.9                           52977.2539
    0:00:06    2366.3      0.06       1.6       8.9                           52977.2539
    0:00:06    2313.7      0.06       1.5       8.9                           50147.6797
    0:00:06    2313.7      0.06       1.5       8.9                           50147.6797
    0:00:06    2313.7      0.06       1.5       8.9                           50147.6797
    0:00:06    2313.7      0.06       1.5       8.9                           50147.6797
    0:00:06    2313.7      0.06       1.5       8.9                           50147.6797
    0:00:06    2313.7      0.06       1.5       8.9                           50147.6797
    0:00:07    2313.7      0.06       1.5       8.9                           50147.6797
    0:00:07    2313.7      0.06       1.5       8.9                           50147.6797
    0:00:07    2314.5      0.06       1.5       8.9                           50185.2695
    0:00:07    2314.5      0.06       1.5       8.9                           50185.2695
    0:00:08    2314.5      0.06       1.5       8.9                           50185.2695
    0:00:08    2314.5      0.06       1.5       8.9                           50185.2695
    0:00:08    2314.5      0.06       1.5       8.9                           50185.2695
    0:00:08    2314.5      0.06       1.5       8.9                           50185.2695
    0:00:08    2314.5      0.06       1.5       8.9                           50185.2695
    0:00:08    2314.5      0.06       1.5       8.9                           50185.2695
    0:00:08    2314.5      0.06       1.5       8.9                           50185.2695
    0:00:08    2314.5      0.06       1.5       8.9                           50185.2695
    0:00:09    2314.5      0.06       1.5       8.9                           50185.2695


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:09    2314.5      0.06       1.5       8.9                           50185.2695
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:09    2339.7      0.00       0.0       0.0                           50625.3555
    0:00:09    2339.7      0.00       0.0       0.0                           50625.3555


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:09    2339.7      0.00       0.0       0.0                           50625.3555
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:09    2262.6      0.00       0.0       0.0                           47599.6797
    0:00:09    2261.8      0.00       0.0       0.0                           47497.2773
    0:00:09    2261.8      0.00       0.0       0.0                           47497.2773
    0:00:09    2261.8      0.00       0.0       0.0                           47497.2773
    0:00:09    2261.8      0.00       0.0       0.0                           47497.2773
    0:00:09    2258.6      0.00       0.0       0.0                           47406.2578
    0:00:09    2258.6      0.00       0.0       0.0                           47406.2578
    0:00:09    2258.6      0.00       0.0       0.0                           47406.2578
    0:00:09    2258.6      0.00       0.0       0.0                           47406.2578
    0:00:09    2258.6      0.00       0.0       0.0                           47406.2578
    0:00:09    2258.6      0.00       0.0       0.0                           47406.2578
    0:00:09    2257.0      0.00       0.0       0.0                           47364.3984
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_8_4_16_1_1
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 03:53:12 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          1529
Number of cells:                         1365
Number of combinational cells:           1224
Number of sequential cells:               139
Number of macros/black boxes:               0
Number of buf/inv:                        166
Number of references:                      41

Combinational area:               1625.260002
Buf/Inv area:                      101.612000
Noncombinational area:             631.749978
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2257.009980
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_8_4_16_1_1
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 03:53:12 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_8_4_16_1_1          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 758.9433 uW   (73%)
  Net Switching Power  = 277.3767 uW   (27%)
                         ---------
Total Dynamic Power    =   1.0363 mW  (100%)

Cell Leakage Power     =  48.5854 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         536.1395           29.9805        1.0993e+04          577.1132  (  53.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    222.8037          247.3963        3.7592e+04          507.7926  (  46.81%)
--------------------------------------------------------------------------------------------------
Total            758.9432 uW       277.3768 uW     4.8585e+04 nW     1.0849e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_8_4_16_1_1
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 03:53:12 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: data/mem_x/data_out_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data/mult_x_r_w_r_delay_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_8_4_16_1_1      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  data/mem_x/data_out_reg[13]/CK (DFF_X1)                 0.00       0.00 r
  data/mem_x/data_out_reg[13]/Q (DFF_X1)                  0.10       0.10 r
  U463/Z (BUF_X1)                                         0.12       0.21 r
  U848/ZN (XNOR2_X1)                                      0.09       0.30 r
  U859/ZN (OAI22_X1)                                      0.04       0.34 f
  U871/S (HA_X1)                                          0.09       0.43 f
  U937/CO (FA_X1)                                         0.11       0.54 f
  U896/S (FA_X1)                                          0.14       0.68 f
  U549/CO (FA_X1)                                         0.11       0.78 f
  U897/ZN (OR2_X1)                                        0.07       0.85 f
  U898/ZN (XNOR2_X1)                                      0.06       0.92 f
  U922/ZN (NOR2_X1)                                       0.05       0.97 r
  U1092/ZN (OAI21_X1)                                     0.03       1.00 f
  U1093/ZN (AOI21_X1)                                     0.05       1.05 r
  U1189/ZN (OAI21_X1)                                     0.03       1.08 f
  U1246/ZN (AOI21_X1)                                     0.04       1.12 r
  U1247/ZN (OR2_X2)                                       0.05       1.17 r
  U584/ZN (OR2_X2)                                        0.05       1.22 r
  U1316/ZN (NAND2_X1)                                     0.03       1.25 f
  data/mult_x_r_w_r_delay_reg[3]/D (DFF_X1)               0.01       1.26 f
  data arrival time                                                  1.26

  clock clk (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  data/mult_x_r_w_r_delay_reg[3]/CK (DFF_X1)              0.00       1.30 r
  library setup time                                     -0.04       1.26
  data required time                                                 1.26
  --------------------------------------------------------------------------
  data required time                                                 1.26
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lahariy/ese507/proj3/part1_sub_cpy/gates.v'.
1
quit

Memory usage for this session 142 Mbytes.
Memory usage for this session including child processes 142 Mbytes.
CPU usage for this session 10 seconds ( 0.00 hours ).
Elapsed time for this session 12 seconds ( 0.00 hours ).

Thank you...
