
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_8_8_16_1_1";
fc_8_8_16_1_1
set SRC_FILE "fc_8_8_16_1_1.sv";
fc_8_8_16_1_1.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_8_8_16_1_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (fc_8_8_16_1_1)
Elaborated 1 design.
Current design is now 'fc_8_8_16_1_1'.
Information: Building the design 'control_path' instantiated from design 'fc_8_8_16_1_1' with
	the parameters "3,6". (HDL-193)
Warning:  ./fc_8_8_16_1_1.sv:161: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:171: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:192: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:199: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:207: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:197: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:252: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:270: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:303: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:313: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:319: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_path_LOGSIZE_x3_LOGSIZE_w6 line 328 in file
		'./fc_8_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x3_LOGSIZE_w6 line 336 in file
		'./fc_8_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x3_LOGSIZE_w6 line 346 in file
		'./fc_8_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x3_LOGSIZE_w6 line 357 in file
		'./fc_8_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_LOGSIZE_x3_LOGSIZE_w6 line 367 in file
		'./fc_8_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_LOGSIZE_x3_LOGSIZE_w6)
Information: Building the design 'data_path'. (HDL-193)

Inferred memory devices in process
	in routine data_path line 73 in file
		'./fc_8_8_16_1_1.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path)
Information: Building the design 'memory' instantiated from design 'data_path' with
	the parameters "16,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_ADDR_SIZE3 line 41 in file
		'./fc_8_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  128  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_WIDTH16_SIZE8_ADDR_SIZE3/42 |   8    |   16    |      3       |
========================================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE8_ADDR_SIZE3)
Information: Building the design 'fc_8_8_16_1_1_W_rom'. (HDL-193)
Warning:  ./fc_8_8_16_1_1.sv:401: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:404: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:406: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:407: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:409: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:410: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:412: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:413: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:414: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:415: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:417: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:420: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:421: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:422: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:423: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:424: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:427: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:431: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:432: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:433: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:435: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:436: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:437: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:439: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:440: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:441: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:442: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:444: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:445: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:446: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:447: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:448: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:451: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:452: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:453: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:455: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:456: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:457: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:458: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:459: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_8_8_16_1_1.sv:460: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 398 in file
	'./fc_8_8_16_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           399            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_8_8_16_1_1_W_rom line 398 in file
		'./fc_8_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_8_8_16_1_1_W_rom)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 795            |
| Number of User Hierarchies                              | 4              |
| Sequential Cell Count                                   | 208            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 39 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fc_8_8_16_1_1'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data/mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data/mem_w before Pass 1 (OPT-776)
Information: Ungrouping 4 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_8_8_16_1_1'
Information: Added key list 'DesignWare' to design 'fc_8_8_16_1_1'. (DDB-72)
 Implement Synthetic for 'fc_8_8_16_1_1'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03    3555.6      0.38      12.2      27.3                           84461.4375
    0:00:03    3496.6      0.50      14.2      53.4                           82694.1328

  Beginning Constant Register Removal
  -----------------------------------
    0:00:03    3496.6      0.50      14.2      53.4                           82694.1328
    0:00:04    3488.6      0.50      14.6      53.4                           82546.6719

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'fc_8_8_16_1_1_DW01_add_0'
  Mapping 'fc_8_8_16_1_1_DW01_add_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:04    2984.5      0.39      10.6     119.3                           63916.7344
    0:00:06    3096.2      0.12       3.9     119.3                           67840.4609
    0:00:06    3096.2      0.12       3.9     119.3                           67840.4609
    0:00:06    3029.2      0.12       4.0     119.3                           66032.1172
    0:00:07    2993.8      0.12       3.9     119.3                           65193.8594
    0:00:07    2993.8      0.12       3.9     119.3                           65193.8594

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:08    2936.9      0.12       3.9     119.3                           63237.8281
    0:00:08    2933.7      0.12       3.5     119.3                           63113.8984
    0:00:08    2933.7      0.12       3.5     119.3                           63113.8984
    0:00:08    2900.7      0.12       3.4     119.3                           61726.8438
    0:00:08    2900.7      0.12       3.4     119.3                           61726.8438
    0:00:09    2943.0      0.09       1.4     119.3                           63119.2734
    0:00:09    2943.0      0.09       1.4     119.3                           63119.2734
    0:00:09    2943.3      0.09       1.4     119.3                           63142.2344
    0:00:09    2943.3      0.09       1.4     119.3                           63142.2344
    0:00:10    2943.3      0.09       1.4     119.3                           63142.2344
    0:00:10    2943.3      0.09       1.4     119.3                           63142.2344
    0:00:10    2942.5      0.09       1.4     119.3                           63107.0312
    0:00:10    2942.5      0.09       1.4     119.3                           63107.0312
    0:00:10    2942.5      0.09       1.4     119.3                           63107.0312
    0:00:10    2942.5      0.09       1.4     119.3                           63107.0312
    0:00:10    2942.5      0.09       1.4     119.3                           63107.0312
    0:00:10    2942.5      0.09       1.4     119.3                           63107.0312
    0:00:11    2942.5      0.09       1.4     119.3                           63107.0312
    0:00:11    2942.5      0.09       1.4     119.3                           63107.0312
    0:00:11    2942.5      0.09       1.4     119.3                           63107.0312
    0:00:11    2942.5      0.09       1.4     119.3                           63107.0312
    0:00:11    2942.5      0.09       1.4     119.3                           63107.0312


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11    2942.5      0.09       1.4     119.3                           63107.0312
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:12    2966.7      0.00       0.0       0.0                           63633.8750
    0:00:12    2966.7      0.00       0.0       0.0                           63633.8750


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:12    2966.7      0.00       0.0       0.0                           63633.8750
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:12    2878.7      0.00       0.0       0.0                           60407.6602
    0:00:12    2870.9      0.00       0.0       0.0                           60083.2227
    0:00:12    2870.9      0.00       0.0       0.0                           60083.2227
    0:00:12    2870.9      0.00       0.0       0.0                           60083.2227
    0:00:12    2870.9      0.00       0.0       0.0                           60083.2227
    0:00:12    2867.2      0.00       0.0       0.0                           59997.7539
    0:00:12    2867.2      0.00       0.0       0.0                           59997.7539
    0:00:12    2867.2      0.00       0.0       0.0                           59997.7539
    0:00:12    2867.2      0.00       0.0       0.0                           59997.7539
    0:00:12    2867.2      0.00       0.0       0.0                           59997.7539
    0:00:12    2867.2      0.00       0.0       0.0                           59997.7539
    0:00:12    2864.8      0.00       0.0       0.0                           59868.3867
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_8_8_16_1_1
Version: S-2021.06-SP5-4
Date   : Thu Dec  1 20:50:14 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          1813
Number of cells:                         1680
Number of combinational cells:           1471
Number of sequential cells:               208
Number of macros/black boxes:               0
Number of buf/inv:                        155
Number of references:                      39

Combinational area:               1922.116007
Buf/Inv area:                       90.174001
Noncombinational area:             942.703966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2864.819973
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_8_8_16_1_1
Version: S-2021.06-SP5-4
Date   : Thu Dec  1 20:50:14 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_8_8_16_1_1          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 919.6910 uW   (81%)
  Net Switching Power  = 210.1895 uW   (19%)
                         ---------
Total Dynamic Power    =   1.1299 mW  (100%)

Cell Leakage Power     =  60.5359 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         759.8963           38.6940        1.6367e+04          814.9578  (  68.46%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    159.7944          171.4953        4.4169e+04          375.4585  (  31.54%)
--------------------------------------------------------------------------------------------------
Total            919.6907 uW       210.1893 uW     6.0536e+04 nW     1.1904e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_8_8_16_1_1
Version: S-2021.06-SP5-4
Date   : Thu Dec  1 20:50:14 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: data/mem_w/z_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data/mult_x_r_w_r_delay_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_8_8_16_1_1      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  data/mem_w/z_reg[7]/CK (DFF_X1)                         0.00       0.00 r
  data/mem_w/z_reg[7]/Q (DFF_X1)                          0.09       0.09 r
  U1047/Z (BUF_X4)                                        0.07       0.16 r
  U1048/Z (XOR2_X1)                                       0.11       0.27 r
  U851/ZN (NAND2_X1)                                      0.06       0.32 f
  U1252/ZN (OAI22_X1)                                     0.06       0.39 r
  U1267/ZN (XNOR2_X1)                                     0.07       0.46 r
  U1268/ZN (XNOR2_X1)                                     0.07       0.52 r
  U1293/CO (FA_X1)                                        0.08       0.61 r
  U1345/S (FA_X1)                                         0.11       0.72 f
  U1351/S (FA_X1)                                         0.15       0.86 r
  U1574/ZN (XNOR2_X1)                                     0.07       0.93 r
  U1586/ZN (NAND2_X1)                                     0.03       0.97 f
  U1588/ZN (OAI21_X1)                                     0.05       1.01 r
  U1591/ZN (AOI21_X1)                                     0.03       1.04 f
  U1592/ZN (OAI21_X1)                                     0.03       1.07 r
  U878/ZN (NAND2_X1)                                      0.03       1.10 f
  U879/ZN (OAI211_X2)                                     0.06       1.16 r
  U856/ZN (NAND2_X1)                                      0.05       1.22 f
  U1657/ZN (NAND2_X1)                                     0.04       1.26 r
  data/mult_x_r_w_r_delay_reg[0]/D (DFF_X1)               0.01       1.27 r
  data arrival time                                                  1.27

  clock clk (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  data/mult_x_r_w_r_delay_reg[0]/CK (DFF_X1)              0.00       1.30 r
  library setup time                                     -0.03       1.27
  data required time                                                 1.27
  --------------------------------------------------------------------------
  data required time                                                 1.27
  data arrival time                                                 -1.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lahariy/ese507/proj3/part1_sub_cpy/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 142 Mbytes.
Memory usage for this session including child processes 142 Mbytes.
CPU usage for this session 12 seconds ( 0.00 hours ).
Elapsed time for this session 15 seconds ( 0.00 hours ).

Thank you...
