
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_6_6_16_1_1";
fc_6_6_16_1_1
set SRC_FILE "fc_6_6_16_1_1.sv";
fc_6_6_16_1_1.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_6_6_16_1_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./fc_6_6_16_1_1.sv:43: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully. (fc_6_6_16_1_1)
Elaborated 1 design.
Current design is now 'fc_6_6_16_1_1'.
Information: Building the design 'memory' instantiated from design 'fc_6_6_16_1_1' with
	the parameters "16,6,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE6_ADDR_SIZE3 line 58 in file
		'./fc_6_6_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  96   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE6_ADDR_SIZE3)
Information: Building the design 'control_path_fc_6_6_16_1_1' instantiated from design 'fc_6_6_16_1_1' with
	the parameters "3,6,3". (HDL-193)
Warning:  ./fc_6_6_16_1_1.sv:188: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:198: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:219: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:226: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:234: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:224: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:277: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:295: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:328: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:338: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:344: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_path_fc_6_6_16_1_1_LOGSIZE_x3_LOGSIZE_w6_LOGSIZE_Output3 line 353 in file
		'./fc_6_6_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_6_6_16_1_1_LOGSIZE_x3_LOGSIZE_w6_LOGSIZE_Output3 line 361 in file
		'./fc_6_6_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_6_6_16_1_1_LOGSIZE_x3_LOGSIZE_w6_LOGSIZE_Output3 line 371 in file
		'./fc_6_6_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_6_6_16_1_1_LOGSIZE_x3_LOGSIZE_w6_LOGSIZE_Output3 line 381 in file
		'./fc_6_6_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   output_cntr_reg   | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_6_6_16_1_1_LOGSIZE_x3_LOGSIZE_w6_LOGSIZE_Output3 line 391 in file
		'./fc_6_6_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_cntr_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_path_fc_6_6_16_1_1_LOGSIZE_x3_LOGSIZE_w6_LOGSIZE_Output3 line 404 in file
		'./fc_6_6_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_ready_r_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (control_path_fc_6_6_16_1_1_LOGSIZE_x3_LOGSIZE_w6_LOGSIZE_Output3)
Information: Building the design 'data_path_fc_6_6_16_1_1' instantiated from design 'fc_6_6_16_1_1' with
	the parameters "0". (HDL-193)

Inferred memory devices in process
	in routine data_path_fc_6_6_16_1_1_select0 line 97 in file
		'./fc_6_6_16_1_1.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| mult_x_r_w_r_delay_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    output_data_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (data_path_fc_6_6_16_1_1_select0)
Information: Building the design 'fc_6_6_16_1_1_W_rom_0'. (HDL-193)
Warning:  ./fc_6_6_16_1_1.sv:451: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:454: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:455: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:457: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:460: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:461: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:462: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:463: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:464: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:465: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:466: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:468: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:469: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:471: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:472: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:475: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:476: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:477: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:478: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:480: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:481: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_16_1_1.sv:486: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 449 in file
	'./fc_6_6_16_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           450            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine fc_6_6_16_1_1_W_rom_0 line 449 in file
		'./fc_6_6_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       z_0_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_6_6_16_1_1_W_rom_0)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 762            |
| Number of User Hierarchies                              | 4              |
| Sequential Cell Count                                   | 179            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 48 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fc_6_6_16_1_1'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy cntrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[0].data before Pass 1 (OPT-776)
Information: Ungrouping hierarchy data_name[0].data/genblk1.mem_w before Pass 1 (OPT-776)
Information: Ungrouping 4 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_6_6_16_1_1'
Information: Added key list 'DesignWare' to design 'fc_6_6_16_1_1'. (DDB-72)
Information: The register 'cntrl/output_cntr_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'cntrl/output_cntr_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'cntrl/output_cntr_reg[0]' is a constant and will be removed. (OPT-1206)
Information: In design 'fc_6_6_16_1_1', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[9]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
Information: In design 'fc_6_6_16_1_1', the register 'data_name[0].data/genblk1.mem_w/z_0_reg[12]' is removed because it is merged to 'data_name[0].data/genblk1.mem_w/z_0_reg[8]'. (OPT-1215)
 Implement Synthetic for 'fc_6_6_16_1_1'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    3209.3      0.40      12.8      27.5                           77051.0781
    0:00:02    3151.8      0.54      15.0      52.4                           75336.0078

  Beginning Constant Register Removal
  -----------------------------------
    0:00:02    3151.8      0.54      15.0      52.4                           75336.0078
    0:00:02    3143.3      0.54      16.3      52.4                           75173.3281

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'fc_6_6_16_1_1_DW01_add_0'
  Mapping 'fc_6_6_16_1_1_DW01_add_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:02    2577.8      0.47      14.3     234.3                           54204.4922
    0:00:03    2671.4      0.24       7.4      40.4                           57368.6367
    0:00:03    2671.4      0.24       7.4      40.4                           57368.6367
    0:00:03    2640.3      0.24       7.6      40.4                           56484.4492
    0:00:04    2623.6      0.24       7.6      40.4                           56115.7383
    0:00:04    2623.6      0.24       7.6      40.4                           56115.7383

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:05    2556.0      0.24       7.4      40.4                           54078.7070
    0:00:05    2556.0      0.24       7.3      40.4                           54078.7070
    0:00:05    2556.0      0.24       7.3      40.4                           54078.7070
    0:00:05    2548.8      0.24       7.3      40.4                           53827.7578
    0:00:05    2548.8      0.24       7.3      40.4                           53827.7578
    0:00:06    2683.4      0.18       4.6      40.4                           57424.0430
    0:00:06    2683.4      0.18       4.6      40.4                           57424.0430
    0:00:06    2683.4      0.18       4.6      40.4                           57424.0430
    0:00:06    2683.4      0.18       4.6      40.4                           57424.0430
    0:00:08    2780.8      0.14       3.9      40.4                           60361.2695
    0:00:08    2780.8      0.14       3.9      40.4                           60361.2695
    0:00:09    2809.0      0.12       3.6      40.4                           61214.3203
    0:00:09    2809.0      0.12       3.6      40.4                           61214.3203
    0:00:10    2809.0      0.12       3.6      40.4                           61214.3203
    0:00:10    2809.0      0.12       3.6      40.4                           61214.3203
    0:00:10    2809.0      0.12       3.6      40.4                           61214.3203
    0:00:10    2809.0      0.12       3.6      40.4                           61214.3203
    0:00:10    2809.0      0.12       3.6      40.4                           61214.3203
    0:00:10    2809.0      0.12       3.6      40.4                           61214.3203
    0:00:10    2809.0      0.12       3.6      40.4                           61214.3203
    0:00:10    2809.0      0.12       3.6      40.4                           61214.3203
    0:00:11    2809.0      0.12       3.6      40.4                           61214.3203


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11    2809.0      0.12       3.6      40.4                           61214.3203
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:11    2830.2      0.05       1.3       0.0 data_name[0].data/mult_x_r_w_r_delay_reg[5]/D 61306.8438
    0:00:11    2830.8      0.05       1.2       0.0                           61286.6250
    0:00:12    2833.2      0.05       1.2       0.0                           61400.0469


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:12    2833.2      0.05       1.2       0.0                           61400.0469
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
    0:00:12    2755.5      0.00       0.0       0.0                           57788.4297
    0:00:12    2755.5      0.00       0.0       0.0                           57788.4297
    0:00:12    2755.5      0.00       0.0       0.0                           57788.4297
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:12    2755.5      0.00       0.0       0.0                           57778.2031
    0:00:12    2737.7      0.00       0.0       0.0                           57030.1133
    0:00:12    2737.7      0.00       0.0       0.0                           57030.1133
    0:00:12    2737.7      0.00       0.0       0.0                           57030.1133
    0:00:13    2737.7      0.00       0.0       0.0                           57030.1133
    0:00:13    2731.0      0.00       0.0       0.0                           56834.5586
    0:00:13    2731.0      0.00       0.0       0.0                           56834.5586
    0:00:13    2731.0      0.00       0.0       0.0                           56834.5586
    0:00:13    2731.0      0.00       0.0       0.0                           56834.5586
    0:00:13    2731.0      0.00       0.0       0.0                           56834.5586
    0:00:13    2731.0      0.00       0.0       0.0                           56834.5586
    0:00:13    2727.0      0.00       0.0       0.0                           56559.6602
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_6_6_16_1_1
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 17:48:09 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          1857
Number of cells:                         1704
Number of combinational cells:           1528
Number of sequential cells:               174
Number of macros/black boxes:               0
Number of buf/inv:                        170
Number of references:                      41

Combinational area:               1933.554001
Buf/Inv area:                       96.026000
Noncombinational area:             793.477972
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2727.031973
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_6_6_16_1_1
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 17:48:09 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_6_6_16_1_1          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 935.1046 uW   (75%)
  Net Switching Power  = 319.6844 uW   (25%)
                         ---------
Total Dynamic Power    =   1.2548 mW  (100%)

Cell Leakage Power     =  57.5395 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         657.7679           44.8625        1.3921e+04          716.5518  (  54.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    277.3366          274.8219        4.3618e+04          595.7758  (  45.40%)
--------------------------------------------------------------------------------------------------
Total            935.1046 uW       319.6844 uW     5.7539e+04 nW     1.3123e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_6_6_16_1_1
Version: S-2021.06-SP5-4
Date   : Fri Dec  2 17:48:09 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mem_x/data_out_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_name[0].data/mult_x_r_w_r_delay_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_6_6_16_1_1      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mem_x/data_out_reg[13]/CK (DFF_X2)                      0.00       0.00 r
  mem_x/data_out_reg[13]/QN (DFF_X2)                      0.09       0.09 f
  U591/ZN (XNOR2_X1)                                      0.08       0.17 r
  U757/ZN (INV_X2)                                        0.07       0.24 f
  U748/ZN (AND2_X1)                                       0.06       0.30 f
  U627/ZN (INV_X2)                                        0.05       0.35 r
  U1084/ZN (OAI21_X1)                                     0.05       0.40 f
  U1491/ZN (OR2_X1)                                       0.07       0.47 f
  U1634/S (FA_X1)                                         0.13       0.59 f
  U1630/CO (FA_X1)                                        0.12       0.71 f
  U873/S (FA_X1)                                          0.16       0.86 r
  U1680/ZN (XNOR2_X1)                                     0.07       0.93 r
  U1690/ZN (NAND2_X1)                                     0.03       0.96 f
  U1692/ZN (OAI21_X1)                                     0.05       1.01 r
  U1695/ZN (AOI21_X1)                                     0.03       1.04 f
  U971/ZN (OAI21_X1)                                      0.03       1.07 r
  U972/ZN (NAND3_X1)                                      0.03       1.10 f
  U930/ZN (NAND2_X1)                                      0.03       1.13 r
  U893/ZN (NAND2_X1)                                      0.04       1.17 f
  U890/Z (BUF_X2)                                         0.05       1.22 f
  U1717/ZN (OAI21_X1)                                     0.04       1.25 r
  data_name[0].data/mult_x_r_w_r_delay_reg[1]/D (DFF_X1)
                                                          0.01       1.26 r
  data arrival time                                                  1.26

  clock clk (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  data_name[0].data/mult_x_r_w_r_delay_reg[1]/CK (DFF_X1)
                                                          0.00       1.30 r
  library setup time                                     -0.03       1.27
  data required time                                                 1.27
  --------------------------------------------------------------------------
  data required time                                                 1.27
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lahariy/ese507/proj3/part1_sub_cpy/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 142 Mbytes.
Memory usage for this session including child processes 142 Mbytes.
CPU usage for this session 14 seconds ( 0.00 hours ).
Elapsed time for this session 15 seconds ( 0.00 hours ).

Thank you...
